<cac:AccountingSupplierParty>
    <cac:Party>
       <cac:PartyIdentification>
          <cbc:ID schemeID="MLS">123457890</cbc:ID>
       </cac:PartyIdentification>
       <cac:PostalAddress>
          <cbc:StreetName>King Abdulaziz Road</cbc:StreetName>
          <cbc:BuildingNumber>8228</cbc:BuildingNumber>
          <cbc:PlotIdentification>2121</cbc:PlotIdentification>
          <cbc:CitySubdivisionName>Al Amal</cbc:CitySubdivisionName>
          <cbc:CityName>Riyadh</cbc:CityName>
          <cbc:PostalZone>12643</cbc:PostalZone>
          <cbc:CountrySubentity>Riyadh Region</cbc:CountrySubentity>
          <cac:Country>
             <cbc:IdentificationCode>SA</cbc:IdentificationCode>
          </cac:Country>
       </cac:PostalAddress>
       <cac:PartyTaxScheme>
          <cbc:CompanyID>300075588700003</cbc:CompanyID>
          <cac:TaxScheme>
             <cbc:ID>VAT</cbc:ID>
          </cac:TaxScheme>
       </cac:PartyTaxScheme>
    </cac:Party>
 </cac:AccountingSupplierParty>
