<cac:AccountingCustomerParty>
    <cac:Party>
       <cac:PartyIdentification>
          <cbc:ID schemeID="SAG">123C12345678</cbc:ID>
       </cac:PartyIdentification>
       <cac:PostalAddress>
          <cbc:StreetName>King Abdullah Road</cbc:StreetName>
          <cbc:BuildingNumber>3709</cbc:BuildingNumber>
          <cbc:PlotIdentification>1004</cbc:PlotIdentification>
          <cbc:CitySubdivisionName>Al Mursalat</cbc:CitySubdivisionName>
          <cbc:CityName>Riyadh</cbc:CityName>
          <cbc:PostalZone>11564</cbc:PostalZone>
          <cbc:CountrySubentity>Riyadh Region</cbc:CountrySubentity>
          <cac:Country>
             <cbc:IdentificationCode>SA</cbc:IdentificationCode>
          </cac:Country>
       </cac:PostalAddress>
       <cac:PartyTaxScheme>
          <cbc:CompanyID>323412341234123</cbc:CompanyID>
          <cac:TaxScheme>
             <cbc:ID>VAT</cbc:ID>
          </cac:TaxScheme>
       </cac:PartyTaxScheme>
    </cac:Party>
 </cac:AccountingCustomerParty>
