<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="edi_exchange_consumer_mixin_buttons">
        <div
            t-att-groups="group"
            class="alert alert-warning"
            role="alert"
            style="margin-bottom:0px;"
            attrs="{'invisible': [('has_expected_edi_configuration', '=', False)]}"
        >
            <div>
                <i
                    class="fa fa-retweet"
                />The record has some pending EDIs to be generated
                <field name="expected_edi_configuration" widget="edi_configuration" />
                <field name="has_expected_edi_configuration" invisible="1" />
            </div>
        </div>
    </template>
</odoo>
