<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_own" model="ir.ui.view">
        <field name="name">res.partner.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <button name="action_schema_update" type="object" string="Schema Update"  class="oe_highlight"/>
                <field name="cust_code" />
            </xpath>
        </field>
    </record>


</odoo>