<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="paperformat_etaxinvoice_template_import" model="report.paperformat">
        <field name="name">European A4 low margin</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">2</field>
        <field name="margin_bottom">42</field>
        <field name="margin_left">10</field>
        <field name="margin_right">10</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">2</field>
        <field name="dpi">90</field>
    </record>

    <record id="report_sales_order" model="ir.actions.report">
        <field name="name">E Invoice Standard</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">ksa_zatca_integration_enz_apps.report_sale_order</field>
        <field name="report_file">ksa_zatca_integration_enz_apps.report_sale_order</field>
        <field name="print_report_name">(object._get_zatca_report_base_filename())</field>
    </record>
</odoo>