<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="reason_wizard_form" model="ir.ui.view">
        <field name="name">Reason</field>
        <field name="model">pro.forma.credit.reason</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="name" string="Reason"/>
                        <field name="pro_forma_id"/>
                    </group>
                    <group>
                    </group>
                </group>
                <footer>
                    <button string="Reverse" name="reverse" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>


    </record>


    <record id="reason_wizard_action" model="ir.actions.act_window">
        <field name="name">Reason</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pro.forma.credit.reason</field>
<!--        <field name="view_model">form</field>-->
        <field name="view_id" ref="reason_wizard_form"/>
        <field name="target">new</field>
    </record>
</odoo>