<?xml version="1.0" encoding="utf-8" ?>
<odoo>


     <record id="account_invoice_mk" model="ir.ui.view">
            <field name="name">account.invoice</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="compute_test_send"/>
                    <field name="compute_test_send_test"/>
                </xpath>
            </field>
    </record>





</odoo>