<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="account_invoice_inherit" model="ir.ui.view">
            <field name="name">account.invoice.print</field>
<!--            <field name="model">account.invoice</field>-->
            <field name="model">account.move</field>
<!--            <field name="inherit_id" ref="account.invoice_form"/>-->
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <!-- add state field in header -->
                <xpath expr="//header" position="inside">
                    <button string="Print Invoice"
                                type="object" name="print_einvoice"
                                class="oe_highlight"/>

                </xpath>
                <xpath expr="//field[@name='invoice_date']" position="after">
                    <field name="company_bank_id"/>

                </xpath>


            </field>
    </record>

</odoo>