<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="res_company_inherit_form" model="ir.ui.view">
        <field name="name">res.company.inherit.form</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="model">res.company</field>
        <field type="xml" name="arch">
            <xpath expr="//field[@name='name']" position="after">
                <group>
                    <div class="oe_title">
                        <field name="arabic" placeholder="اسم الشركة" required="True"/>
                    </div>
                </group>
            </xpath>
            <xpath expr="//field[@name='website']" position="before">
                <field name="bank_name" string="Bank Name"/>
                <field name="iban"/>
                <field name="account_name"/>
            </xpath>
            <xpath expr="//field[@name='favicon']" position="after">
                <field name="group_vat_no" string="Group Vat No"/>
            </xpath>
            <xpath expr="//field[@name='vat']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
        </field>
    </record>
</odoo>