<?xml version="1.0" encoding="utf-8" ?>
<odoo>
      <record id="view_partner_customer_api" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="after">
                  <field name="cust_address"/>
                  <field name="ar_cust_address"/>
                </xpath>
            </field>
        </record>

         <record id="inherit_account_customer_api" model="ir.ui.view">
        <field name="name">Account Move</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <button name="button_draft" position="before">
                <button
                    type="object"
                    name="update_customers"
                    string="update_customers"
                />
            </button>
        </field>
     </record>

     <record id="account_invoice_inherit_date_times" model="ir.ui.view">
            <field name="name">account.invoice</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <!-- add state field in header -->
                <xpath expr="//header" position="inside">
                    <button string="update_date_all"
                                type="object" name="update_date_all"
                                class="oe_highlight" />
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="invoice_nat_times"/>
                    <field name="advance_with_vat"/>
                    <field name="a_advance_with_vat"/>
                </xpath>
            </field>
    </record>

    <record id="invoice_tree_natcom_times" model="ir.ui.view">
        <field name="name">account.invoice.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date']" position="after">
                <field name="invoice_nat_times"/>
            </xpath>

        </field>
</record>




</odoo>