<odoo>
   <template id="report_style_inherit" inherit_id="web.report_assets_common">
            <xpath expr="." position="inside">
                <link href="/natcoms_aprils_email_forms/static/src/css/report_style.css" rel="stylesheet" type="text/css"/>
            </xpath>
        </template>
<!--    <template id="assetss_backend_" name="Custom css"-->
<!--              inherit_id="web.assets_backend">-->
<!--        <xpath expr="." position="inside">-->
<!--            <link rel="stylesheet"-->
<!--                  href="/natcoms_aprils_email_form/static/src/css/report_style.css"/>-->
<!--           -->
<!--        </xpath>-->
<!--    </template>-->
</odoo>