<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="json_call_sales_form" model="ir.ui.view">
        <field name="name">API Calling</field>
        <field name="model">json.call.sales</field>
        <field name="arch" type="xml">
            <form string="API Calling">
                <header>
                    <button name="return_callrequest" type="object" class="oe_highlight" string="Call Request"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="date"/>
                            <field name="system_inv_no"/>
                            <field name="invoice_date_time"/>
                        </group>
                        <group>

                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="json_call_sales_tree" model="ir.ui.view">
        <field name="name">API Calling</field>
        <field name="model">json.call.sales</field>
        <field name="arch" type="xml">
            <tree string="API Calling">
                <field name="name"/>
                <field name="date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="action_json_call_sales" model="ir.actions.act_window">
        <field name="name">Return API Calling</field>
        <field name="res_model">json.call.sales</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                No Json Calling Request!.
            </p>
        </field>
    </record>

  <menuitem name="Return API Calling"
              id="json_call_sales_configuration" sequence="4"
              parent="natcomjson.api_calling_main_sub" action="action_json_call_sales"
    />
</odoo>