<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="return_json_configuration_form" model="ir.ui.view">
        <field name="name">Return API Calling</field>
        <field name="model">return.json.configuration</field>
        <field name="arch" type="xml">
            <form string="API Link">
<!--                <header>-->
<!--                    <button name="update_values" string="Update" type="object" class="oe_highlight"/>-->
<!--                </header>-->
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="cron_job_id" groups="base.group_no_one"/>
                            <field name="interval_number" groups="base.group_no_one"/>
                            <field name="interval_type" groups="base.group_no_one"/>
                        </group>
                        <group>

                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="api_calling_tree" model="ir.ui.view">
        <field name="name">API Link</field>
        <field name="model">return.json.configuration</field>
        <field name="arch" type="xml">
            <tree string="API Link">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="action_return_json_config" model="ir.actions.act_window">
        <field name="name">Return API Calling Configuration</field>
        <field name="res_model">return.json.configuration</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                No Json Calling Configuration!.
            </p>
        </field>
    </record>


    <menuitem name="Return Link Configuration"
              id="return_api_calling_configuration" sequence="3"
              parent="natcomjson.api_calling_main_sub" action="action_return_json_config"
    />
</odoo>