<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2018-2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>


<record id="account_invoice_import_form" model="ir.ui.view">
    <field name="name">invoice2data.account.invoice.import.form</field>
    <field name="model">account.invoice.import</field>
    <field name="inherit_id" ref="account_invoice_import.account_invoice_import_form" />
    <field name="arch" type="xml">
        <ul name="supported_formats_list" position="inside">
                <li><b>regular PDF</b> file without any embedded XML file via the <a
                        href="https://github.com/invoice-x/invoice2data/"
                        target="_blank"
                    >invoice2data</a> library (reads the text of the PDF and get the information). It will work only if the invoice2data library has a template for the invoices of that supplier.</li>
        </ul>
    </field>
</record>


</odoo>
