<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="assetss_backend_" name="Quick Summary"
              inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet"
                  href="/natcom_dec_last/static/src/css/room_summary.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&amp;display=swap" rel="stylesheet" />
        </xpath>
    </template>

</odoo>
