<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<div class="col-md-12 col-sm-12 col-xs-12">
    <div style=" margin: 0 0 0px;padding: 20px 0 10;font-size: 23px;line-height: 35px;font-weight: 400;color: #000;border-top: 1px solid rgba(255,255,255,0.1);border-bottom: 1px solid rgba(255,255,255,0.11);text-align:center;">
        <p><img src="company_logo.jpeg" style="height:180px;" alt="Al-hadiTech-logo"></p>
        <h1 style="font-size: 39px;font-weight: 600;margin: 0px !important; color:#000a70;">KSA Phase-2 e-Invoicing(Fatoorah) Solution</h1>
<!--         <h3 style="font-size: 21px;margin-top: 8px;color:#7d001b;font-weight:bold;">Both Community and Enterprise</h3>
 -->    </div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
    <h2 style="font-weight: 600;font-size: 1.8rem;margin-top: 15px;">Features</h2>
    <ul style=" padding: 0 1px; list-style: none; ">
        <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle"
           style="width:40px; color:#07B700"></i>Onboarding request to submit CSR and obtain Compliance CSID
        </li>  
        <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle"
           style="width:40px; color:#07B700"></i>Onboarding request to submit Compliance CSID and request ID and obtain Production CSID
        </li>  
        <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle"
           style="width:40px; color:#07B700"></i>Renewal request to submit Compliance CSID and request ID and obtain a new Production CSID
        </li>
        <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle"
           style="width:40px; color:#07B700"></i>Submission of Standard e-invoice and credit note for Clearance
        </li>
            <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle"
           style="width:40px; color:#07B700"></i>Submission of Simplified e-invoice and credit note for Reporting
        </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle"
             style="width:40px; color:#07B700"></i>Compliance checks 
        </li>
        <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle"
             style="width:40px; color:#07B700"></i>Send multiple invoices to Zatca 
        </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle"
             style="width:40px; color:#07B700"></i>Send to Zatca on post invoice by optional setting 
        </li>
        <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle"
          style="width:40px; color:#07B700"></i>Free Support Till successful Onboarding
        </li>
    </ul>
    <div>
         <div>
            <img class="img img-responsive center-block" width="500" height="300"
                 style="border-top-left-radius: 10px;border-top-right-radius: 10px; border:2px solid #000000; padding:3px; margin:5px"
                 src="einvoice-phase2.png">
            <img class="img img-responsive center-block" width="900" height="300"
                 style="border-top-left-radius: 10px;border-top-right-radius: 10px; border:2px solid #000000; padding:3px; margin:5px"
                 src="company.png">
            <img class="img img-responsive center-block" width="900" height="300"
                 style="border-top-left-radius: 10px;border-top-right-radius: 10px; border:2px solid #000000; padding:3px; margin:5px"
                 src="test_user.png">
            <img class="img img-responsive center-block" width="900" height="300"
                 style="border-top-left-radius: 10px;border-top-right-radius: 10px; border:2px solid #000000; padding:3px; margin:5px"
                 src="conf.png">
            <img class="img img-responsive center-block" width="900" height="300"
                 style="border-top-left-radius: 10px;border-top-right-radius: 10px; border:2px solid #000000; padding:3px; margin:5px"
                 src="multiple_invoices.png"> 
            <img class="img img-responsive center-block" width="1100" height="300"
                 style="border-top-left-radius: 10px;border-top-right-radius: 10px; border:2px solid #000000; padding:3px; margin:5px"
                 src="invoice.png"> 
            <img class="img img-responsive center-block" width="1100" height="300"
                 style="border-top-left-radius: 10px;border-top-right-radius: 10px; border:2px solid #000000; padding:3px; margin:5px"
                 src="apiresult.png">
           <img class="img img-responsive center-block" width="700" height="300"
                 style="border-top-left-radius: 10px;border-top-right-radius: 10px; border:2px solid #000000; padding:3px; margin:5px"
                 src="taxinvoice.png">
            <img class="img img-responsive center-block" width="400" height="300"
                 style="border-top-left-radius: 10px;border-top-right-radius: 10px; border:2px solid #000000; padding:3px; margin:5px"
                 src="simplified.png">
            <img class="img img-responsive center-block" width="600" height="300"
                 style="border-top-left-radius: 10px;border-top-right-radius: 10px; border:2px solid #000000; padding:3px; margin:5px"
                 src="xml_valdation.jpeg">
            <div class="col-md-6" style="float:center; padding:20px;">
                    <h4>Test XML File </h4>
                    <p style="font-weight:bold; font-size:16px; color:#000a70;">https://sandbox.zatca.gov.sa/TestXML</p>
            </div>
          </div>
        <section class="row" style="padding: 2rem 3rem 1rem;margin:0px">
            <h2 style="font-weight: 600;margin-bottom: 20px;text-align: center;width: 100%;color:#000a70;">
                Our Service</h2>
            <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;width: 5%;">
            <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                        <img src="settings.png" alt="Logo" style="height:80px"/>
                    </div>
                    <br>
                    <h3 class="oe_slogan"
                        style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        Odoo Customization</h3>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                        <img src="c.png" alt="Logo" style="height:80px"/>
                    </div>
                    <br>
                    <h3 class="oe_slogan"
                        style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        Odoo Implementation</h3>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                        <img src="puzzle.png" alt="Logo" style="height:80px"/></div>
                    <br>
                    <h3 class="oe_slogan"
                        style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        Odoo <br> Integration</h3>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                        <img src="customer.png" alt="Logo" style="height:80px"/></div>
                    <br>
                    <h3 class="oe_slogan"
                        style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        Odoo <br>Support</h3>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                        <img src="user.png" alt="Logo" style="height:80px"/></div>

                    <br>
                    <h3 class="oe_slogan"
                        style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">
                        Hire Odoo Developers</h3>
                    </a>
                </div>

            </div>
        </section>
    </div>
    </section>
    <section class="oe_container" style="padding: 0% 0% 6% 0%;">
        <center>
            <div class="col-md-12" style="margin: auto !important;
         width: 70%;
         padding: 30px;">
                <h2 style="font-weight: 600;text-align: center;width: 100%; color:#000a70;">Contact Us</h2>
                <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;width: 5%;">
                <h4 style="font-size:16px;">For Support Please Feel Free To Contact Us</h4>
                <div class="col-md-6" style="float:center; padding:20px;">
                    <h4><i class="fa fa-envelope"></i>Email us </h4>
                    <p style="font-weight:bold; font-size:16px; color:#000a70;">support@alhaditech.com</p>

                </div>


            </div>


        </center>
    </section>
</div>
</div>
