<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
            id="pos_orders"
            model="pos.order"
            string="Receipts"
            report_type="qweb-html"
            name="order_reprinting_pos.receipt_report"
            file="order_reprinting_pos.receipt_report"
        />


     <report id="pos_receipt_report"
      		model="pos.order"
      		string="Receipt"
      		report_type="qweb-pdf"
      		name="point_of_sale.report_receipts"
      		file="point_of_sale.report_receipts"/>
<!--			paperformat="new.paperformat_a4"/>-->
<!--    <record id="pos_receipt_report" model="ir.actions.report.xml">-->
<!--        <field name="name">Receipt</field>-->
<!--        <field name="model">pos.order</field>-->
<!--        <field name="report_type">qweb-pdf</field>-->
<!--        <field name="report_name">point_of_sale.report_receipts</field>-->
<!--    </record>-->
            <record id="view_pos_order_form_inherit" model="ir.ui.view">
            <field name="name">view_pos_order_updated</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="currency_id" />
                </xpath>
			  </field>
		</record>
</odoo>
