<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/order_reprinting_pos/static/src/js/order_reprint.js"></script>
            </xpath>
            <xpath expr="//link[@id='pos-stylesheet']" position="after">
              <link rel="stylesheet" href="/order_reprinting_pos/static/src/css/style.css"/>
            </xpath>
        </template>

    </data>
</odoo>
