<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="assetss_backend_" name="Quick Summary"
              inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
<!--            <link rel="stylesheet"-->
<!--                  href="/natcom_dec_last/static/src/css/room_summary.css"/>-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&amp;display=swap" rel="stylesheet" />
     <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'/>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/layla-diwani" type="text/css"/>
        </xpath>
    </template>
     <template id="report_style_inherits" inherit_id="web.report_assets_common">
            <xpath expr="." position="inside">
                            <link rel="stylesheet" href="/natcoms_jans_mous_pdfss/static/src/css/pos.css"/>

<!--                <link href="/natcoms_jans_mous_pdfss/static/css/report_style.css" rel="stylesheet" type="text/css"/>-->
                <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
            <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/layla-diwani" type="text/css"/>
            </xpath>
        </template>
<template id="report_style_inherit" inherit_id="web.report_assets_common">
        <xpath expr="." position="inside">
            <link href="/natcoms_jans_mous_pdfss/static/css/report_style.css" rel="stylesheet" type="text/css"/>
        </xpath>
        <xpath expr="link[last()]" position="after">
            <link href="https://fontlibrary.org//face/layla-diwani" rel="stylesheet"/>
        </xpath>
    </template>

    <template id="assets_backend_tabla_tickets" name="natcom_jans_mou_pdf assets"
              inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/natcoms_jans_mous_pdfss/static/src/css/pos.css"/>

            <link rel="stylesheet" type="text/scss" href="/web/static/src/scss/fonts.scss"/>
    <link rel="stylesheet" href="/web/static/lib/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/less" href="/web/static/src/scss/fontawesome_overridden.scss"/>

        </xpath>
    </template>
<!--<template id="report_style_inherit" inherit_id="report.internal_layout">-->
<!--            <xpath expr="." position="inside">-->

<!--                <link href="http://http://172.16.200.24/natcoms_jans_mous_pdfss/static/css/libs/custom.css" rel="stylesheet" />-->

<!--            </xpath>-->
<!--        </template>-->
</odoo>
