<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2018-2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>


<record id="account_invoice_import_form" model="ir.ui.view">
    <field name="name">account.invoice.import.ubl.form</field>
    <field name="model">account.invoice.import</field>
    <field name="inherit_id" ref="account_invoice_import.account_invoice_import_form" />
    <field name="arch" type="xml">
        <ul name="supported_formats_list" position="inside">
            <li><b><a
                            href="http://ubl.xml.org/"
                            target="_blank"
                        >UBL</a></b> (Universal Business Language, also known as <a
                        href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=66370"
                    >ISO/IEC 19845</a>), either as XML file or as PDF file with an UBL XML attachment.</li>
        </ul>
    </field>
</record>


</odoo>
