<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="pro_forma_invoice_inherit1" model="ir.ui.view">
            <field name="name">pro.forma.invoice</field>
            <field name="model">pro.forma.invoice</field>
            <field name="inherit_id" ref="pro_forma_invoice.pro_forma_invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='arabic_date']" position="after">
                    <field name="currency_id"/>
                </xpath>
            </field>
    </record>
</odoo>