<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="account_new_inherited_remark" model="ir.ui.view">
        <field name="name">Account Inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='team_id']" position="after">
                <field name="remarks"/>
                <field name="advance"/>
                <field name="ar_advance"/>
                <field name="currency_other"/>
            </xpath>
        </field>
    </record>





</odoo>