<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2016-2020 Akretion France (http://www.akretion.com/)
  @author Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
 <record id="view_partner_form_phase2" model="ir.ui.view">
        <field name="name">res.partner.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="sub_division_name"/>
            </xpath>
        </field>
    </record>
</odoo>
