<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="inherit_api_calling_form" model="ir.ui.view">
             <field name="name">API Calling</field>
        <field name="model">json.configuration</field>
            <field name="inherit_id" ref="natcomjson.api_calling_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='cron_job_id']" position="after">
                    <field name="no_of_invoices"/>
                </xpath>
            </field>
    </record>






</odoo>