<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

	<record id="paperformat_natcom_header" model="report.paperformat">
            <field name="name">Natcom Header</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">92</field>
            <field name="margin_bottom">32</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">90</field>
            <field name="dpi">90</field>
	</record>

    <report id="natcom_natcom_dec_view"
      		model="pro.forma.invoice"
      		string="Pro Forma Natcom PDF"
      		report_type="qweb-pdf"
      		name="natcom_proforma.natcom_dec_view"
      		file="natcom_proforma.natcom_dec_view"
    />
    <report id="natcom_header_dec_view"
      		model="pro.forma.invoice"
      		string="Pro Forma Natcom Header PDF"
      		report_type="qweb-pdf"
      		name="natcom_proforma.natcom_dec_header_view"
      		file="natcom_proforma.natcom_dec_header_view"
    />
</odoo>