<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="edi_backend_type_view_tree" model="ir.ui.view">
        <field name="model">edi.backend.type</field>
        <field name="arch" type="xml">
            <tree string="EDI Backend Type">
                <field name="name" />
                <field name="code" />
            </tree>
        </field>
    </record>
    <record id="edi_backend_type_view_form" model="ir.ui.view">
        <field name="model">edi.backend.type</field>
        <field name="arch" type="xml">
            <form string="EDI Backend Type">
                <sheet>
                    <group name="config">
                        <field name="name" />
                        <field name="code" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="edi_backend_type_view_search" model="ir.ui.view">
        <field name="model">edi.backend.type</field>
        <field name="arch" type="xml">
            <search string="EDI Backend Type">
                <field name="name" />
                <field name="code" />
            </search>
        </field>
    </record>
    <record model="ir.actions.act_window" id="act_open_edi_backend_type_view">
        <field name="name">EDI Backend Type</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">edi.backend.type</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="edi_backend_type_view_search" />
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record model="ir.actions.act_window.view" id="act_open_edi_backend_type_view_form">
        <field name="act_window_id" ref="act_open_edi_backend_type_view" />
        <field name="sequence" eval="20" />
        <field name="view_mode">form</field>
        <field name="view_id" ref="edi_backend_type_view_form" />
    </record>
    <record model="ir.actions.act_window.view" id="act_open_edi_backend_type_view_tree">
        <field name="act_window_id" ref="act_open_edi_backend_type_view" />
        <field name="sequence" eval="10" />
        <field name="view_mode">tree</field>
        <field name="view_id" ref="edi_backend_type_view_tree" />
    </record>
</odoo>
