<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <menuitem
        id="menu_edi_backend"
        parent="base_edi.menu_edi_root"
        name="Backends"
        sequence="10"
        action="act_open_edi_backend_view"
    />
    <menuitem
        id="menu_edi_exchange_record"
        parent="base_edi.menu_edi_root"
        name="Exchanges"
        sequence="100"
        action="act_open_edi_exchange_record_view"
    />
    <menuitem
        id="menu_edi_config"
        parent="base_edi.menu_edi_root"
        sequence="200"
        name="Config"
    />
    <menuitem
        id="menu_edi_backend_type"
        parent="menu_edi_config"
        sequence="10"
        action="act_open_edi_backend_type_view"
    />
    <menuitem
        id="menu_edi_exchange_type"
        parent="menu_edi_config"
        sequence="10"
        action="act_open_edi_exchange_type_view"
    />
</odoo>
