<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_partner_inherit" model="ir.ui.view">
        <field name="name">res.partner</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='function']" position="after">
                <field name="sales_man"/>
            </xpath>
        </field>
    </record>


    <record id="pro_forma_invoice_inherit" model="ir.ui.view">
        <field name="name">pro.forma.invoice.print</field>
        <field name="model">pro.forma.invoice</field>
        <field name="inherit_id" ref="pro_forma_invoice.pro_forma_invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='invoice_date']" position="after">
                <field name="system_inv_no_ar"/>
                <field name="invoice_date_time"/>
                <field name="invoice_date_time_ar"/>
                <field name="sales_man"/>
                <field name="address_contact"/>
                <field name="address_contact_ar"/>
            </xpath>
            <xpath expr="//field[@name='partner_bank_id']" position="after">
                <field name="payment_mode"/>
            </xpath>
            <!-- add state field in header -->

<!--            <xpath expr="//field[@name='invoice_date']" position="replace">-->
<!--                <field name="invoice_date_time"/>-->
<!--            </xpath>-->
<!--            <xpath expr="//field[@name='invoice_date']" position="replace">-->
<!--                <field name="invoice_date" invisible="1"/>-->
<!--            </xpath>-->
<!--            <xpath expr="//field[@name='invoice_date_due']" position="replace">-->
<!--                <field name="invoice_date_due" invisible="1"/>-->
<!--            </xpath>-->
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="so_number"/>
                <field name="customer_po"/>
                <field name="contact"/>
                <field name="contact_address"/>
            </xpath>
        </field>
    </record>

    <record id="pro_forma_invoice_treeinherit" model="ir.ui.view">
        <field name="name">pro.forma.invoice.print</field>
        <field name="model">pro.forma.invoice</field>
        <field name="inherit_id" ref="pro_forma_invoice.einvoice_admin_default_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date']" position="replace">
                <field name="invoice_date_time"/>
            </xpath>
        </field>
    </record>



</odoo>