

@font-face {
	font-family: 'DroidArabicKufiBold';
	src: url('/natcoms_jans_mou_pdf_4/static/src/fonts/DroidKufi-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
	  }

@font-face {
	font-family: 'DroidArabicKufiRegular';
	src: url('/natcoms_jans_mou_pdf_4/static/src/fonts/DroidKufi-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Inconsolata-Regular';
	src: url('/natcoms_jans_mou_pdf_4/static/src/fonts/Inconsolata-Regular_9ba2497f55c3435c544f6702d57e7a94.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
