<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
   <record id="invoice_form_ml_fin" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
             <xpath expr="//button[@name='action_post']" position="before">
                    <button name="action_invoice_empty" type="object" string="Empty Invoice"/>
                </xpath>
            <xpath expr="//field[@name='invoice_user_id']" position="after">
                <field name="from_date_empty"/>
                <field name="to_date_empty"/>
            </xpath>
        </field>
       </record>
</odoo>