<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="account_invoice_inherits_date_time" model="ir.ui.view">
            <field name="name">account.invoice</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <!-- add state field in header -->

                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="invoice_nat_times"/>
                </xpath>
            </field>
    </record>

    <record id="invoice_tree_natcom_times" model="ir.ui.view">
        <field name="name">account.invoice.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date']" position="after">
                <field name="invoice_nat_times"/>
            </xpath>

        </field>
</record>


</odoo>