<odoo>
    <data>
        <record id="product_normal_form_view" model="ir.ui.view">
            <field name="name">product.product</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='barcode']" position="before">
                    <field name="code_type" attrs="{'required': [('barcode', 'not in', ['', False, None])]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>