<odoo>
    <data>
        <record id="view_company_form" model="ir.ui.view">
            <field name="name">res.company</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="original_vat"/>
                    <field name="license" required="1"/>
                    <field name="license_no" required="1"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="after">
                    <field name="country_id_name" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='street2']" position="after">
                    <field name="building_no" placeholder="Building Number" class="o_address_city"
                           style="width: 41%;"
                           attrs="{'required': [('country_id_name', '=', 'Saudi Arabia')],
                                   'invisible': [('country_id_name', '!=', 'Saudi Arabia')]}"/>
                    <field name="additional_no" placeholder="Additional Number" style="width: 57%;"
                           attrs="{'required': [('country_id_name', '=', 'Saudi Arabia')],
                                   'invisible': [('country_id_name', '!=', 'Saudi Arabia')]}"/>
                    <field name="district" placeholder="District" class="o_address_street"
                           attrs="{'required': [('country_id_name', '=', 'Saudi Arabia')],
                                   'invisible': [('country_id_name', '!=', 'Saudi Arabia')]}"/>
                </xpath>
                <xpath expr="//field[@name='street']" position="attributes">
                    <attribute name="attrs">{'required': [('country_id_name', '=', 'Saudi Arabia')]}</attribute>
                </xpath>
                <xpath expr="//field[@name='city']" position="attributes">
                    <attribute name="attrs">{'required': [('country_id_name', '=', 'Saudi Arabia')]}</attribute>
                </xpath>
                <xpath expr="//field[@name='zip']" position="attributes">
                    <attribute name="attrs">{'required': [('country_id_name', '=', 'Saudi Arabia')]}</attribute>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='state_id']" position="attributes">
                    <attribute name="attrs">{'required': [('country_id_name', '=', 'Saudi Arabia')]}</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>