<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Creu Blanca
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>
    <record model="ir.ui.view" id="view_account_journal_form">
        <field name="name">account.journal.form (in edi_account)</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='group_alias_edit']" position="after">
                <group name="edi_configuration" string="EDI Configuration" />
            </xpath>
        </field>
    </record>
</odoo>
