<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2020 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="account_journal_dashboard_kanban_view" model="ir.ui.view">
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view" />
        <field name="arch" type="xml">
            <button
                class="btn btn-primary o_button_upload_bill oe_kanban_action_button"
                journal_type="purchase"
                position="attributes"
            >
                <attribute name="type">action</attribute>
                <attribute name="name">%(account_invoice_import_action)d</attribute>
                <attribute name="class">btn btn-primary</attribute>
            </button>
        </field>
    </record>
</odoo>
