<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="api_calling_form" model="ir.ui.view">
        <field name="name">API Calling</field>
        <field name="model">json.configuration</field>
        <field name="arch" type="xml">
            <form string="API Link">
                <header>
                    <button name="update_values" string="Update" type="object" class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="cron_job_id" groups="base.group_no_one"/>
                            <field name="interval_number" groups="base.group_no_one"/>
                            <field name="interval_type" groups="base.group_no_one"/>
                        </group>
                        <group>

                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="api_calling_tree" model="ir.ui.view">
        <field name="name">API Link</field>
        <field name="model">json.configuration</field>
        <field name="arch" type="xml">
            <tree string="API Link">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="api_calling_config_action" model="ir.actions.act_window">
        <field name="name">API Calling Configuration</field>
        <field name="res_model">json.configuration</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                No Json Calling Configuration!.
            </p>
        </field>
    </record>


    <menuitem name="Link Configuration"
              id="api_calling_configuration" sequence="2"
              parent="api_calling_main_sub" action="api_calling_config_action"
    />
</odoo>