<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="inherit_account_move_json" model="ir.ui.view">
        <field name="name">Account Move</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date']" position="after">
                <field name="system_inv_no"/>
                <field name="system_inv_no_ar"/>
                <field name="invoice_date_time"/>
                <field name="invoice_date_time_ar"/>
                <field name="sales_man"/>
                <field name="address_contact"/>
                <field name="address_contact_ar"/>
            </xpath>
            <xpath expr="//field[@name='partner_bank_id']" position="after">
                <field name="payment_mode"/>
            </xpath>
        </field>
    </record>

</odoo>