<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="assetss_backend_" name="Quick Summary"
              inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet"
                  href="/natcom_dec_last/static/src/css/room_summary.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&amp;display=swap" rel="stylesheet" />
     <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'/>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/layla-diwani" type="text/css"/>
        </xpath>
    </template>
     <template id="report_style_inherits" inherit_id="web.report_assets_common">
            <xpath expr="." position="inside">
                <link href="/natcom_jans_mou_pdf/static/css/report_style.css" rel="stylesheet" type="text/css"/>
                <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
            <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/layla-diwani" type="text/css"/>
            </xpath>
        </template>


</odoo>
