<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
                    <template id="natcom_einvoice_format_no_header">
    <t t-call="web.html_container">
<t t-if="not o" t-set="o" t-value="doc"/>
<t t-if="not company">
<!--  Multicompany  -->
<t t-if="company_id">
<t t-set="company" t-value="company_id"/>
</t>
<t t-elif="o and 'company_id' in o">
<t t-set="company" t-value="o.company_id.sudo()"/>
</t>
<t t-else="else">
<t t-set="company" t-value="res_company"/>
</t>
</t>
<div class="header" t-att-style="report_header_style">
<!--    <div class="row">-->
<!--<div class="col-6">-->
<!--       <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height:100px;align:left;" alt="Logo"/>-->
<!--    </div>-->


<!--        <div class="col-6" style="text-align:right;">-->
<!--&lt;!&ndash;            <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 200, 200)" style="width:200px;height:200px"/>&ndash;&gt;-->
<!--            <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 200, 200)" style="width:200px;height:200px"/>-->

<!--&lt;!&ndash;            <h1><t t-esc="company.ar_name"/><br/> <t t-esc="company.partner_id.name"/> </h1>&ndash;&gt;-->
<!--&lt;!&ndash;            <h6><t t-esc="company.street"/> </h6>&ndash;&gt;-->
<!--&lt;!&ndash;            <h6><t t-esc="company.street2"/> </h6>&ndash;&gt;-->
<!--&lt;!&ndash;            <h6><t t-esc="company.city"/> </h6>&ndash;&gt;-->
<!--&lt;!&ndash;            <h6><t t-esc="company.state_id.name"/> </h6>&ndash;&gt;-->
<!--&lt;!&ndash;            <h6><t t-esc="company.zip"/> </h6>&ndash;&gt;-->


<!--        </div>-->
<!--&lt;!&ndash;&ndash;&gt;-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="col-12">-->
<!--            <h6>CR No:-VAT:<t t-esc="company.company_registry"/>-Paid Up Capital:: رقم السجل التجاري-<t t-esc="company.company_registry"/>-رأس المال المدفوع:</h6>-->
<!--        </div>-->

<!--    </div>-->
    <div class="row">
        <div class="col-12">
            <table style="width:100%;">
<!--                <tr>-->
<!--                    <td colspan="1" style="border:1px solid black"><br/></td>-->
<!--                    <td colspan="1" style="border:1px solid black"><br/></td>-->
<!--                    <td colspan="1" style="border:1px solid black"><br/></td>-->
<!--                    <td colspan="1" style="border:1px solid black"><br/></td>-->
<!--                    <td colspan="1" style="border:1px solid black"><br/></td>-->
<!--                    <td colspan="1" style="border:1px solid black"><br/></td>-->
<!--                    <td colspan="1" style="border:1px solid black"><br/></td>-->
<!--                    <td colspan="1" style="border:1px solid black"><br/></td>-->
<!--                </tr>-->
<!--                <tr style="border:1px solid black;border-bottom:0px">-->
                <tr style="border:1px solid black;border-bottom:0px">
                    <td colspan="1">Invoice No:</td>
                    <td colspan="2"><center><t t-esc="o.payment_reference"/> </center></td>
                    <td colspan="1" rowspan="2" ><center>CREDIT INVOICE<br/>فاتورة الائتمان</center></td>
                    <td colspan="1" style="padding-left:20px"><t t-esc="o.ar_invoice_name(o.name)"/></td>
                    <td colspan="2" style="border:1px solid black;border-left:0px;border-top:0px;border-bottom:0px;text-align:right">رقم الفاتورة</td>
                </tr>
<!--                <tr style="border:1px solid black;">-->
                <tr style="border:1px solid black;border-top:0px">
                    <td colspan="1">Invoice Date:</td>
                    <td colspan="2"><center><t t-esc="o.invoice_date"/> </center></td>
<!--                    <td colspan="1"><center><br/></center></td>-->
                    <td colspan="1" style="text-align:right"><t t-esc="o.ar_invoice_date()"/></td>
                    <td colspan="2" style="text-align:right">تاريخ الفاتورة</td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-right:0px;border-top:0px;border-bottom:0px">Invoice To:</td>
                    <td colspan="2" style="border:1px solid black;border-left:0px;border-bottom:0px;border-top:0px"><t t-esc="o.partner_id.name"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.partner_id.ar_name"/> </td>
                    <td colspan="1" style="border:1px solid black;border-left-0px;border-top:0px;border-bottom:0px;text-align:right">فوتر الى:</td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px"><br/></td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px"><t t-esc="o.partner_id.street"/>,<t t-esc="o.partner_id.city"/><t t-esc="o.partner_id.zip"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.partner_id.ar_street"/>,<t t-esc="o.partner_id.ar_city"/><t t-esc="o.partner_id.ar_zip"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px"><br/></td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px">Contact:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px"><br/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><br/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">:جهة االتصال</td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px">Tel:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px"><t t-esc="o.partner_id.phone"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.partner_id.ar_phone"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">:الهاتف</td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px">Mobile:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px"><t t-esc="o.partner_id.mobile"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.ar_mobile()"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">:الجوال</td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px">Customer Vat:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px"><t t-esc="o.partner_id.vat"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.partner_id.ar_tax_id"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">:ضريبة القيمة المضافة للعميل</td>
                </tr>
                 <tr style="background-color:#f2f2f2">
                    <td colspan="1" style="border:1px solid black">SO:<t t-esc="o.so_number"/></td>
                    <td colspan="2" style="border:1px solid black">CUSTOMER PO: <t t-esc="o.customer_po"/> </td>
                    <td colspan="3" style="border:1px solid black">SALESMAN:<t t-esc="o.invoice_user_id.name"/> </td>
                    <td colspan="1" style="border:1px solid black">INVOICE CURRENCY:<t t-esc="o.company_currency_id.name"/> </td>
                </tr>
            </table>

        </div>
    </div>

</div>
<div class="col-9 text-right" style="margin-top:22px;" t-field="company.report_header" name="moto">
<div t-field="company.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
</div>
<div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
<t t-raw="0"/>
</div>
<div class="footer o_background_footer">
<div>
<div t-field="company.report_footer"/>
<div t-if="report_type == 'pdf'" class="text-muted">
<!--    <table style="width:100%">-->
<!--                        <tr>-->
<!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Approved By</b></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Received By</b></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Date</b></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Signature</b></center></td>-->
<!--                        </tr>-->
<!--                    </table>-->
    <hr style="width:100%;" color="blue"></hr>
<!--    <div class="row">-->
<!--        <div class="col-12">-->
<!--            <h6 style="font-size:11px"><b>Head Off:<t t-esc="company.street"/>,<t t-esc="company.city"/>,<t t-esc="company.zip"/>-<t t-esc="company.country_id.name"/>-Tel:<t t-esc="company.phone"/> &amp;nbsp;<t t-esc="company.ar_phone"/> &amp;nbsp;لهاتف <t t-esc="company.ar_country"/>-<t t-esc="company.ar_zip"/><t t-esc="company.ar_city"/><t t-esc="company.ar_street"/>:المكتب الرئيسي </b></h6>-->
<!--        </div>-->
<!--    </div>-->
     <div class="row">
        <div class="col-6" style="text-align:right;">
                        Page:
                <span class="page"/>
                         /
                 <span class="topage"/>
        </div>
        <div class="col-6" style="text-align:right;">
            <span style="color:gray;"> Powered by Enzapps</span>
        </div>
    </div>
</div>
</div>
</div>
    </t>
    </template>
<template id="natcom_einvoice_report_view_no_header">
    		<t t-call="web.html_container">
    	    	<t t-foreach="docs" t-as="o">
            <t t-call="natcom_einvoice_report.natcom_einvoice_format_no_header">
                <div class="page">
                    <table style="width:100%">
                        <tr>
                            <td colspan="1" style="border:1px solid black"><center><b>Sr.#<br/>التسلسل</b></center></td>
                            <td colspan="1" style="border:1px solid black"><center><b>Part No<br/>رقم القطعة</b></center></td>
                            <td colspan="1" style="border:1px solid black"><center><b>Description<br/>الأوصاف</b></center></td>
                            <td colspan="1" style="border:1px solid black"><center><b>Supplying Date<br/>تاريخ التوريد</b></center></td>
                            <td colspan="1" style="border:1px solid black"><center><b>Qty<br/>كمية</b></center></td>
                            <td colspan="1" style="border:1px solid black"><center><b>Unit Price<br/>سعرالوحدة</b></center></td>
                            <td colspan="1" style="border:1px solid black"><center><b>Total Price<br/>السعراإلجمالي</b></center></td>
                        </tr>
                        <t t-set="i" t-value="1"/>
                        <t t-set="counter" t-value="1"/>
<!--                        <t t-foreach="o.invoice_line_ids" t-as="m">-->
                                <t t-foreach="o.invoice_line_ids.filtered(lambda a:a.is_rounding_line != True)" t-as="m">
                        <tr>
                            <td colspan="1" style="border:1px solid black"><center><b><t t-esc="i"/> </b></center></td>
                            <td colspan="1" style="border:1px solid black"><center><b><t t-esc="m.product_id.default_code"/> </b></center></td>
                            <td colspan="1" style="border:1px solid black"><center><b><t t-esc="m.name"/> <br/><t t-esc="m.product_id.ar_name"/> </b></center></td>
                            <td colspan="1" style="border:1px solid black"><center><b><br/> </b></center></td>
                            <td colspan="1" style="border:1px solid black"><center><b><t t-esc="m.quantity"/> </b></center></td>
                            <td colspan="1" style="border:1px solid black"><center><b><t t-esc="m.price_unit"/> </b></center></td>
                            <td colspan="1" style="border:1px solid black"><center><b><t t-esc="m.price_subtotal"/> </b></center></td>
                        </tr>
                                                        <t t-set="i" t-value="i+1"/>
                                                        <t t-set="counter" t-value="counter+1"/>
                                    <t t-if="counter == 5">
                                   <p style="page-break-before:always;"> </p>
                                    <t t-set="counter" t-value="0"/>
                                </t>
                          <t t-set="counter" t-value="counter + 1" />
                        </t>
                        <tr>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px">Approved By</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-right:0px">Total Value</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-left:0px"><t t-esc="o.amount_untaxed"/> </td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-right:0px"><t t-esc="o.ar_amount_untaxed"/></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-left:0px;text-align:right">القيمةاإلجمالية</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px">Discount</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px">0.00 </td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px"><t t-esc="o.ar_advance()"/></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right">الخصم</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px">Advance</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px">0.00 </td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px"><t t-esc="o.ar_advance()"/></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right">المبلغ المقدم</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px">Net Amount</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px"><t t-esc="o.amount_untaxed"/></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px"><t t-esc="o.ar_amount_untaxed"/></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right">اجمالي قيمةالفاتورة</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px">VAT Value (15%)</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px"><t t-esc="o.amount_tax"/></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px"><t t-esc="o.ar_amount_tax"/></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right">اجمالي قيمةالفاتورة</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border:1px solid black;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-top:0px;border-right:0px">Net with VAT</td>
                            <td colspan="1" style="border:1px solid black;border-top:0px;border-left:0px"><t t-esc="o.amount_total"/></td>
                            <td colspan="1" style="border:1px solid black;border-top:0px;border-right:0px"><t t-esc="o.ar_amount_total"/></td>
                            <td colspan="1" style="border:1px solid black;border-top:0px;border-left:0px;text-align:right">صافي القيمة مع الضريبة</td>
                        </tr>
                        <tr>
                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px">Amount in Words:</td>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px;border-top:0px;text-align:right">المبلغ بالكلمات:</td>

                        </tr>
                         <tr>
                            <td colspan="4" style="border:1px solid black;border-top:0px"><t t-esc="o.total_amount_to_words_natcom()"/></td>
                            <td colspan="3" style="border:1px solid black;border-top:0px;text-align:right"><t t-esc="o.total_amount_to_words_natcom_arabic()"/></td>

                        </tr>
                        <tr>
                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px">Amount in Words VAT:</td>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px;border-top:0px;text-align:right">المبلغ بكلمات ضريبة القيمة المضافة:</td>

                        </tr>
                         <tr>
                            <td colspan="4" style="border:1px solid black;border-top:0px"><t t-esc="o.total_amount_to_words_tax()"/></td>
                            <td colspan="3" style="border:1px solid black;border-top:0px;text-align:right"><t t-esc="o.total_amount_to_words_tax_arabic()"/></td>

                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px">
                            <td colspan="7">Remarks:</td>
                        </tr>
                        <tr style="border:1px solid black;border-top:0px">
                            <td colspan="7"><br/></td>
                        </tr>
<!--                        <tr>-->
<!--                            <td colspan="7">Accepted By</td>-->
<!--                        </tr>-->
<!--&lt;!&ndash;                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px">&ndash;&gt;-->
<!--                        <tr>-->
<!--                            <td colspan="1" style="border:1px solid black;">Name</td>-->
<!--                            <td colspan="2" style="border:1px solid black;"><br/></td>-->
<!--                            <td colspan="1">Bank Name:</td>-->
<!--                            <td colspan="3"><t t-esc="o.partner_bank_id.bank_id.name"/> </td>-->
<!--                        </tr>-->
<!--&lt;!&ndash;                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px">&ndash;&gt;-->
<!--                        <tr>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px">Signature</td>-->
<!--                            <td colspan="2" style="border:1px solid black;border-bottom:0px"><br/></td>-->
<!--                            <td colspan="1">Bank Address:</td>-->
<!--                            <td colspan="3"><t t-esc="o.partner_bank_id.bank_id.country.name"/></td>-->
<!--                        </tr>-->
<!--&lt;!&ndash;                         <tr style="border:1px solid black;border-bottom:0px;border-top:0px">&ndash;&gt;-->
<!--                         <tr>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>-->
<!--                            <td colspan="2"  style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>-->
<!--                            <td colspan="1">Account Name:</td>-->
<!--                            <td colspan="3"><t t-esc="o.partner_bank_id.partner_id.name"/></td>-->
<!--                        </tr>-->
<!--&lt;!&ndash;                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px">&ndash;&gt;-->
<!--                        <tr>-->
<!--                            <td colspan="1" tyle="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>-->
<!--                            <td colspan="2" tyle="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>-->
<!--                            <td colspan="1">IBAN NO(SAR):</td>-->
<!--                            <td colspan="3"><t t-esc="o.partner_bank_id.bank_id.bic"/></td>-->
<!--                        </tr>-->
<!--&lt;!&ndash;                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px">&ndash;&gt;-->
<!--                        <tr>-->
<!--                            <td colspan="1" tyle="border:1px solid black;border-top:0px"><br/></td>-->
<!--                            <td colspan="2" tyle="border:1px solid black;border-top:0px"><br/></td>-->
<!--                            <td colspan="1">IBAN NO(USD):</td>-->
<!--                            <td colspan="3"><br/></td>-->
<!--                        </tr>-->
<!--&lt;!&ndash;                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px">&ndash;&gt;-->
<!--                        <tr>-->
<!--&lt;!&ndash;                            <td colspan="7">Position</td>&ndash;&gt;-->
<!--                            <td colspan="1" tyle="border:1px solid black;">Position</td>-->
<!--                            <td colspan="2" tyle="border:1px solid black;"><br/></td>-->
<!--                            <td colspan="1"><br/></td>-->
<!--                            <td colspan="3"><br/></td>-->
<!--                        </tr>-->
<!--&lt;!&ndash;                        <tr style="border:1px solid black;border-top:0px">&ndash;&gt;-->
<!--                        <tr style="border:1px solid black;border-top:0px">-->
<!--&lt;!&ndash;                            <td colspan="7">Date</td>&ndash;&gt;-->
<!--                            <td colspan="1" tyle="border:1px solid black;">Date</td>-->
<!--                            <td colspan="2" tyle="border:1px solid black;"><br/></td>-->
<!--                            <td colspan="1"><br/></td>-->
<!--                            <td colspan="3"><br/></td>-->
<!--                        </tr>-->


                    </table>
                    <br/>
                    <div class="row">
                        <div class="col-4">
                            <table style="width:100%">
                                <tr>
                                    <td colspan="2">Accepted By</td>

                                </tr>
                                <tr>
                                    <td colspan="1" style="border:1px solid black;"><b>Name</b></td>
                                    <td colspan="1" style="border:1px solid black;"><br/></td>
<!--                                    <td colspan="1" style="border:1px solid black;border-left:0px;"><br/></td>-->
                                </tr>
                                <tr>
                                    <td colspan="1" style="border:1px solid black;border-bottom:0px"><b>Signature</b></td>
                                    <td colspan="1" style="border:1px solid black;border-bottom:0px"><br/></td>
<!--                                    <td colspan="1" style="border:1px solid black;border-left:0px;border-bottom:0px"><br/></td>-->
                                </tr>
                                <tr>
                                    <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>
                                    <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>
<!--                                    <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>-->
                                </tr>
                                 <tr>
                                    <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>
                                    <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>
<!--                                    <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>-->
                                </tr>
                                 <tr>
                                    <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>
                                    <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>
<!--                                    <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>-->
                                </tr>
                                 <tr>
                                    <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>
                                    <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>
<!--                                    <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px"><br/></td>-->
                                </tr>
                                 <tr>
                                    <td colspan="1" style="border:1px solid black;"><b>Position</b></td>
                                    <td colspan="1" style="border:1px solid black;"><br/></td>
<!--                                    <td colspan="1" style="border:1px solid black;border-left:0px"><br/></td>-->
                                </tr>
                                <tr>
                                    <td colspan="1" style="border:1px solid black;"><b>Date</b></td>
                                    <td colspan="1" style="border:1px solid black;"><br/> </td>
<!--                                    <td colspan="1" style="border:1px solid black;border-left:0px"><br/></td>-->
                                </tr>
                            </table>
                        </div>

                        <div class="col-4">
                            <table style="width:100%">
                                <tr>
                                    <td colspan="1"><b>Bank Name</b></td>
                                    <td colspan="1">:<t t-esc="o.partner_bank_id.bank_id.name"/></td>
                                </tr>
                                 <tr>
                                    <td colspan="1"><b>Account Location</b></td>
                                    <td colspan="1">:<t t-esc="o.partner_bank_id.bank_id.country.name"/></td>
                                </tr>
                                <tr>
                                    <td colspan="1"><b>BIC(Swift)</b></td>
                                    <td colspan="1">:<t t-esc="o.partner_bank_id.bank_id.bic"/></td>
                                </tr>
                                <tr>
                                    <td colspan="1"><b>Beneficiary Name</b></td>
                                    <td colspan="1">:<t t-esc="o.partner_bank_id.partner_id.name"/> </td>
                                </tr>
                                <tr>
                                    <td colspan="1"><b>Ben Acc No(SAR)</b></td>
                                    <td colspan="1">:<t t-esc="o.partner_bank_id.acc_number"/></td>
                                </tr>
                                <tr>
                                    <td colspan="1"><b>IBAN No(SAR)</b></td>
                                    <td colspan="1">:<t t-esc="o.partner_bank_id.bank_id.code"/></td>
                                </tr>
                                <tr>
                                    <td colspan="1"><b>Ben Acc No(USD)</b></td>
                                    <td colspan="1">:<t t-esc="o.partner_bank_id.ben_acc_no"/></td>
                                </tr>
                                <tr>
                                    <td colspan="1"><b>IBAN No(USD):</b></td>
                                    <td colspan="1">:<t t-esc="o.partner_bank_id.iban_no_usd"/></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-4" align="center">
                                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 200, 200)" style="width:200px;height:200px"/>
                                </div>
<!--                            <div class="row">-->
<!--                                <div class="col-12" align="center">-->
<!--                                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 200, 200)" style="width:200px;height:200px"/>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                </div>
            </t>
                </t>
            </t>
</template>
</odoo>