<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
                        <template id="natcom_einvoice_report.natcom_einvoice_format_no_header">
    <t t-call="web.html_container">
<t t-if="not o" t-set="o" t-value="doc"/>
<t t-if="not company">
<!--  Multicompany  -->
<t t-if="company_id">
<t t-set="company" t-value="company_id"/>
</t>
<t t-elif="o and 'company_id' in o">
<t t-set="company" t-value="o.company_id.sudo()"/>
</t>
<t t-else="else">
<t t-set="company" t-value="res_company"/>
</t>
</t>
<div class="header" t-att-style="report_header_style">
             <div class="row">
        <div class="col-12">
            <table style="width:100%;">
                 <tr style="border:1px solid black;border-bottom:0px">
                    <td colspan="1" style="font-size:11px;font-style: Arial;">&amp;nbsp;Invoice No &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;:</td>
                    <td colspan="2" style="font-size:11px;font-style: Arial;"><b><t t-esc="o.system_inv_no"/> </b></td>
                    <td colspan="1" rowspan="2" style="font-size:11px;font-style: Arial Narrow;" ><center><b><t t-esc="o.payment_mode"/> </b></center></td>
                     <td colspan="2" style="padding-left:20px;font-size:11px;font-style: Arial;"><center><b><t t-esc="o.system_inv_no_ar"/></b></center></td>
                     <td colspan="2" style="font-size:11px;font-style: Arial;border:1px solid black;border-left:0px;border-top:0px;border-bottom:0px;text-align:right"><b>: &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;رقم الفاتورة &amp;nbsp;&amp;nbsp;</b></td>
                </tr>
                <tr style="border:1px solid black;border-top:0px">
                    <td colspan="1" style="font-size:11px;font-style: Arial;">&amp;nbsp;Invoice Date:</td>
<!--                    <td colspan="2" style="font-size:11px;font-style: Arial;"><center><t t-esc="o.invoice_date_time"/> </center></td>-->
                    <td colspan="2" style="font-size:11px;font-style: Arial;"><t t-esc="o.invoice_date_times()"/> </td>
<!--                    <td colspan="2" style="font-size:11px;font-style: Arial;"><center><t t-esc="o.invoice_date_time"/> </center></td>-->
                    <td colspan="2" style="text-align:right;font-size:11px;font-style: Arial;"><center><t t-esc="o.invoice_date_time_ar"/></center></td>
                    <td colspan="2" style="text-align:right;font-size:11px;font-style: Arial;"><b>:&amp;nbsp;&amp;nbsp;&amp;nbsp;  تاريخ الفاتورة &amp;nbsp;&amp;nbsp;</b></td>
                </tr>


<!--                =======================aboveok==================================-->
                <tr>
                    <td colspan="1" style="border:1px solid black;border-right:0px;border-top:0px;border-bottom:0px;border-right: 0px;font-size:12px;font-style: Arial;">&amp;nbsp;Invoice To:</td>
                    <td colspan="3" style="border:1px solid black;border-left:0px;border-bottom:0px;border-top:0px;border-right: 0px;font-size:13px;font-style: Arial;"><t t-esc="o.partner_id.name"/><br/>
                       <t t-esc="o.partner_id.zip"/><br/>
                        <t t-esc="o.partner_id.state_id.name"/><br/>
                        <b><t t-esc="o.partner_id.country_id.name"/></b>
                    </td>

                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:13px;font-style: Arial;"><t t-esc="o.partner_id.ar_name"/><br/>
                        <t t-esc="o.partner_id.ar_zip"/><br/>
                        <t t-esc="o.partner_id.ar_state"/><br/>
                        <b><t t-esc="o.partner_id.ar_country" style="font-size:13px;font-style: Arial;"/></b>
                    </td>
                    <td colspan="1" style="border:1px solid black;border-left-0px;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:13px;font-style: Arial;">  <b>  :&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;فوتر الى &amp;nbsp;&amp;nbsp;</b></td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px"><br/></td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"></td>
                    <td colspan="2" rowspan="5" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;font-size:11px;font-style: Arial;"><img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 200, 200)" style="width:155px;height:132px;padding-top:20px;margin-left:200px;margin-bottom:-23px;"/>
</td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:rightfont-size:11px;font-style: Arial;"></td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px"><br/></td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px;font-size:11px;font-style: Arial;">&amp;nbsp;&amp;nbsp;Contact &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"><t t-esc="o.contact"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:11px;font-style: Arial;"><t t-esc="o.contact_address"/></td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial;"> <b>:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  جهة الإتصال  &amp;nbsp;&amp;nbsp; </b></td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px;font-size:11px;font-style: Arial;">&amp;nbsp;&amp;nbsp;Tel &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.phone"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.ar_phone"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial;"><b>:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;الهاتف &amp;nbsp;&amp;nbsp;</b></td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px;font-size:11px;font-style: Arial;">&amp;nbsp;&amp;nbsp;Mobile &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.mobile"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:11px;font-style: Arial;"><t t-esc="o.ar_mobile()"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial;"><b>:&amp;nbsp;&amp;nbsp;  متحرك &amp;nbsp;&amp;nbsp;</b></td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px;font-size:10px;font-style: Arial;"> &amp;nbsp;Customer Vat :</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.vat"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.ar_tax_id"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:10px;font-style: Arial;"><b>:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;الرقم الضريبي للعميل &amp;nbsp;</b></td>
                </tr>
                 <tr style="background-color:#f2f2f2">
                    <td colspan="2" style="border:1px solid black;font-size:11px;font-style: Arial Narrow;"><center>SO:<t t-esc="o.so_number"/> </center></td>
                    <td colspan="2" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;">CUSTOMER PO: <t t-esc="o.customer_po"/> </td>
                    <td colspan="2" style="border:1px solid black;0px;font-size:10px;font-style: Arial Narrow;">SALESMAN:<t t-esc="o.sales_man"/></td>
                    <td colspan="2" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;">INVOICE CURRENCY:<t t-esc="o.company_currency_id.name"/> </td>
                </tr>
            </table>

        </div>
    </div>





<!--    <div class="row">-->
<!--<div class="col-6">-->
<!--       <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height:100px;align:left;" alt="Logo"/>-->
<!--    </div>-->


<!--        <div class="col-6" style="text-align:right;">-->
<!--&lt;!&ndash;            <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 200, 200)" style="width:200px;height:200px"/>&ndash;&gt;-->
<!--            <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 200, 200)" style="width:200px;height:200px"/>-->

<!--&lt;!&ndash;            <h1><t t-esc="company.ar_name"/><br/> <t t-esc="company.partner_id.name"/> </h1>&ndash;&gt;-->
<!--&lt;!&ndash;            <h6><t t-esc="company.street"/> </h6>&ndash;&gt;-->
<!--&lt;!&ndash;            <h6><t t-esc="company.street2"/> </h6>&ndash;&gt;-->
<!--&lt;!&ndash;            <h6><t t-esc="company.city"/> </h6>&ndash;&gt;-->
<!--&lt;!&ndash;            <h6><t t-esc="company.state_id.name"/> </h6>&ndash;&gt;-->
<!--&lt;!&ndash;            <h6><t t-esc="company.zip"/> </h6>&ndash;&gt;-->


<!--        </div>-->
<!--&lt;!&ndash;&ndash;&gt;-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="col-12">-->
<!--            <h6>CR No:-VAT:<t t-esc="company.company_registry"/>-Paid Up Capital:: رقم السجل التجاري-<t t-esc="company.company_registry"/>-رأس المال المدفوع:</h6>-->
<!--        </div>-->

<!--    </div>-->
<!--    <d123-->

</div>
<div class="col-9 text-right" style="margin-top:22px;" t-field="company.report_header" name="moto">
<div t-field="company.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
</div>
<div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
<t t-raw="0"/>
</div>
<div class="footer o_background_footer">
<div>
<div t-field="company.report_footer"/>
<div t-if="report_type == 'pdf'" class="text-muted">
<!--    <table style="width:100%">-->
<!--                        <tr>-->
<!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Approved By</b></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Received By</b></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Date</b></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Signature</b></center></td>-->
<!--                        </tr>-->
<!--                    </table>-->
    <hr style="width:100%;" color="blue"></hr>
<!--    <div class="row">-->
<!--        <div class="col-12">-->
<!--            <h6 style="font-size:11px"><b>Head Off:<t t-esc="company.street"/>,<t t-esc="company.city"/>,<t t-esc="company.zip"/>-<t t-esc="company.country_id.name"/>-Tel:<t t-esc="company.phone"/> &amp;nbsp;<t t-esc="company.ar_phone"/> &amp;nbsp;لهاتف <t t-esc="company.ar_country"/>-<t t-esc="company.ar_zip"/><t t-esc="company.ar_city"/><t t-esc="company.ar_street"/>:المكتب الرئيسي </b></h6>-->
<!--        </div>-->
<!--    </div>-->

</div>
</div>
</div>
    </t>
    </template>

<template id="natcom_einvoice_report_view_no_header">
    		<t t-call="web.html_container">
    	    	<t t-foreach="docs" t-as="o">
            <t t-call="natcom_einvoice_report.natcom_einvoice_format_no_header">
<!--                <div class="page">-->
<!--                    <div class="row">-->
<!--        <div class="col-12">-->
<!--            <table style="width:100%;">-->
<!--                 <tr style="border:1px solid black;border-bottom:0px">-->
<!--                    <td colspan="1" style="font-size:11px;font-style: Arial;">Invoice No &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;:</td>-->
<!--                    <td colspan="2" style="font-size:11px;font-style: Arial;"><center><b><t t-esc="o.system_inv_no"/> </b></center></td>-->
<!--                    <td colspan="1" rowspan="2" style="font-size:11px;font-style: Arial Narrow;" ><center><b><t t-esc="o.payment_mode"/> </b></center></td>-->
<!--                     <td colspan="2" style="padding-left:20px;font-size:11px;font-style: Arial;"><center><b><t t-esc="o.system_inv_no_ar"/></b></center></td>-->
<!--                    <td colspan="2" style="font-size:11px;font-style: Arial;border:1px solid black;border-left:0px;border-top:0px;border-bottom:0px;text-align:right">: &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;رقم الفاتورة</td>-->
<!--                </tr>-->
<!--                <tr style="border:1px solid black;border-top:0px">-->
<!--                    <td colspan="1" style="font-size:11px;font-style: Arial;">Invoice Date &amp;nbsp;&amp;nbsp;:</td>-->
<!--                    <td colspan="2" style="font-size:11px;font-style: Arial;"><center><t t-esc="o.invoice_date"/> </center></td>-->
<!--                    <td colspan="2" style="text-align:right;font-size:11px;font-style: Arial;"><center><t t-esc="o.invoice_date_time_ar"/></center></td>-->
<!--                    <td colspan="2" style="text-align:right;font-size:11px;font-style: Arial;">:&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp; تاريخ الفاتورة </td>-->
<!--                </tr>-->


<!--&lt;!&ndash;                =======================aboveok==================================&ndash;&gt;-->
<!--                <tr>-->
<!--                    <td colspan="1" style="border:1px solid black;border-right:0px;border-top:0px;border-bottom:0px;border-right: 0px;font-size:13px;font-style: Arial;">Invoice To :</td>-->
<!--                    <td colspan="2" style="border:1px solid black;border-left:0px;border-bottom:0px;border-top:0px;border-right: 0px;font-size:13px;font-style: Arial;"><t t-esc="o.partner_id.name"/><br/>-->
<!--                       <t t-esc="o.partner_id.zip"/><br/>-->
<!--                        <t t-esc="o.partner_id.state_id.name"/><br/>-->
<!--                        <t t-esc="o.partner_id.country_id.name"/>-->
<!--                    </td>-->

<!--                    <td colspan="4" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:13px;font-style: Arial;"><t t-esc="o.partner_id.ar_name"/><br/>-->
<!--                        <t t-esc="o.partner_id.ar_zip"/><br/>-->
<!--                        <t t-esc="o.partner_id.ar_state"/><br/>-->
<!--                        <t t-esc="o.partner_id.ar_country" style="font-size:13px;font-style: Arial;"/>-->
<!--                    </td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-left-0px;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:13px;font-style: Arial;">    :&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;فوتر الى</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px"><br/></td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"></td>-->
<!--                    <td colspan="2" rowspan="5" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;font-size:11px;font-style: Arial;"><img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 200, 200)" style="width:79px;height:75px;margin-top:54px;margin-left:200px;margin-bottom:-30px;"/>-->
<!--</td>-->
<!--                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:rightfont-size:11px;font-style: Arial;"></td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px"><br/></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px;font-size:11px;font-style: Arial;">Contact &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;:</td>-->
<!--                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;"><t t-esc="o.contact"/> </td>-->
<!--                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.contact_address"/>  </td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;جهة الإتصال</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px;font-size:11px;font-style: Arial;">Tel &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;:</td>-->
<!--                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.phone"/> </td>-->
<!--                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.ar_phone"/> </td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;الهاتف</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px;font-size:11px;font-style: Arial;">Mobile &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;:</td>-->
<!--                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.mobile"/> </td>-->
<!--                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:11px;font-style: Arial;"><t t-esc="o.ar_mobile()"/> </td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;الجوال</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px;font-size:11px;font-style: Arial;">Customer Vat &amp;nbsp;:</td>-->
<!--                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.vat"/> </td>-->
<!--                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.ar_tax_id"/> </td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;الرقم الضريبي للعميل</td>-->
<!--                </tr>-->
<!--                 <tr style="background-color:#f2f2f2">-->
<!--                    <td colspan="2" style="border:1px solid black;font-size:11px;font-style: Arial Narrow;"><center>SO:<t t-esc="o.so_number"/> </center></td>-->
<!--                    <td colspan="2" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;">CUSTOMER PO: <t t-esc="o.customer_po"/> </td>-->
<!--                    <td colspan="2" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;">SALESMAN:<t t-esc="o.sales_man"/></td>-->
<!--                    <td colspan="2" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;">INVOICE CURRENCY:<t t-esc="o.company_currency_id.name"/> </td>-->
<!--                </tr>-->
<!--            </table>-->

<!--        </div>-->
<!--    </div>-->

<!--                    <table style="width:100%;">-->
<!--                         <thead>-->
<!--                        <tr>-->
<!--                            <th  colspan="1" style="border:1px solid black;border-top:0px;font-size:10px;font-style: Arial Narrow;"><center>Sr.#<br/>التسلسل</center></th>-->
<!--                            <th colspan="1" style="border:1px solid black;border-top:0px;font-size:10px;font-style: Arial Narrow;"><center>Part No<br/>كودالمنتج</center></th>-->
<!--                            <th colspan="3" style="border:1px solid black;border-top:0px;font-size:10px;font-style: Arial Narrow;width:300px;"><center>Description<br/>وصف المنتج</center></th>-->
<!--                            <th colspan="1" style="border:1px solid black;border-top:0px;font-size:10px;font-style: Arial Narrow;"><center>Supplying Date<br/>تاريخ التوريد</center></th>-->
<!--                            <th colspan="1" style="border:1px solid black;border-top:0px;font-size:10px;font-style: Arial Narrow;width:20px;"><center>Qty<br/>الكمية</center></th>-->
<!--                            <th colspan="1" style="border:1px solid black;border-top:0px;font-size:10px;font-style: Arial Narrow;"><center>Unit Price<br/>سعرالوحدة</center></th>-->
<!--                            <th colspan="1" style="border:1px solid black;border-top:0px;font-size:10px;font-style: Arial Narrow;"><center>Total Price<br/>السعرالإجمالي</center></th>-->
<!--                        </tr>-->
<!--                         </thead>-->
<!--                        <tbody >-->
<!--                        <t t-set="i" t-value="1"/>-->
<!--                                                    <t t-set="counter" t-value="1"/>-->

<!--&lt;!&ndash;                        <t t-foreach="o.invoice_line_ids" t-as="m">&ndash;&gt;-->
<!--                                <t t-foreach="o.invoice_line_ids.filtered(lambda a:a.is_rounding_line != True)" t-as="m">-->
<!--                        <tr>-->
<!--                            <td colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center><t t-esc="i"/></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center><t t-esc="m.product_id.name"/> </center></td>-->
<!--                            <td colspan="3" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;width:190px;"><t t-esc="m.name"/> <br/><t t-esc="m.product_id.ar_name"/></td>-->
<!--                            <td colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center><t t-esc="o.invoice_date"/> </center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center><t t-esc="m.quantity"/> </center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center><t t-esc="m.price_unit"/></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center><t t-esc="m.price_subtotal"/> </center></td>-->
<!--                        </tr>-->
<!--                                                        <t t-set="i" t-value="i+1"/>-->
<!--&lt;!&ndash;                                    <t t-set="counter" t-value="counter+1"/>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <t t-if="counter == 5">&ndash;&gt;-->
<!--&lt;!&ndash;                                   <p style="page-break-before:always;"> </p>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <t t-set="counter" t-value="0"/>&ndash;&gt;-->
<!--&lt;!&ndash;                                </t>&ndash;&gt;-->
<!--&lt;!&ndash;                          <t t-set="counter" t-value="counter + 1" />&ndash;&gt;-->
<!--                        </t>-->


<!--                        </tbody>-->
<!--                        <tr>-->
<!--                            <td colspan="4" style="border:1px solid black;border-bottom:0px;font-size:10px;font-style: Arial Narrow;width:200px;">Approved By &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;">Total Value</td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-left:0px;font-size:11px;font-style: Arial Narrow;text-align:center;"><t t-esc="o.amount_untaxed"/> </td>-->
<!--                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.ar_amount_untaxed"/></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial Narrow;">القيمة الإجمالية</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:11px;font-style: Arial Narrow;"></td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;">Discount</td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;font-size:11px;font-style: Arial Narrow;text-align:center;">0.00 </td>-->
<!--&lt;!&ndash;                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.ar_advance()"/></center></td>&ndash;&gt;-->
<!--                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;"></td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial Narrow;">الخصم</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;">Advance</td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;font-size:11px;font-style: Arial Narrow;text-align:center;">0.00 </td>-->
<!--&lt;!&ndash;                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.ar_advance()"/></center></td>&ndash;&gt;-->
<!--                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;"></td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial Narrow;">الدفعة المقدمة</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;">Net Amount</td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;font-size:11px;font-style: Arial Narrow;text-align:center;"><t t-esc="o.amount_untaxed"/></td>-->
<!--                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.ar_amount_untaxed"/></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial Narrow;">اجمالي قيمةالفاتورة</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;">VAT Value (15%)</td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;font-size:11px;font-style: Arial Narrow;text-align:center;"><t t-esc="o.amount_tax"/></td>-->
<!--&lt;!&ndash;                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px"><t t-esc="o.ar_total_tax()"/></td>&ndash;&gt;-->
<!--                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.ar_amount_tax"/></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"> (15%)ضريبة القيمة المضافة</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td colspan="4" style="border:1px solid black;border-top:0px"></td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;"><b>Net with VAT</b></td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-top:0px;border-left:0px;font-size:11px;font-style: Arial Narrow;text-align:center;"><t t-esc="o.amount_total"/></td>-->
<!--                            <td colspan="2" style="border:1px solid black;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.ar_amount_total"/></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;border-top:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial Narrow;">صافي القيمة مع الضريبة</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td colspan="5" style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;"><b>Amount in Words:</b></td>-->
<!--                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px;text-align:right;font-size:10px;font-style: Arial Narrow;">:القيمةكتاب </td>-->

<!--                        </tr>-->
<!--                         <tr>-->
<!--                            <td colspan="5" style="border:1px solid black;border-top:0px;font-size:11px;font-style: Arial Narrow;"><t t-esc="o.total_amount_to_words_natcom()"/></td>-->
<!--&lt;!&ndash;                            <td colspan="4" style="border:1px solid black;border-top:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><t t-esc="o.total_amount_to_words_natcom_arabic()"/></td>&ndash;&gt;-->
<!--                            <td colspan="4" style="border:1px solid black;border-top:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><t t-esc="o.amount_in_word_ar"/></td>-->

<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td colspan="5" style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:11px;font-style: Arial Narrow;"><b>Amount in Words VAT:</b></td>-->
<!--                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px;text-align:right;font-size:11px;font-style: Arial Narrow;">:القيمةكتابةمع الضريبة</td>-->

<!--                        </tr>-->
<!--                         <tr>-->
<!--                            <td colspan="5" style="border:1px solid black;border-top:0px;font-size:11px;font-style: Arial Narrow;"><t t-esc="o.total_amount_to_words_tax()"/></td>-->
<!--&lt;!&ndash;                            <td colspan="4" style="border:1px solid black;border-top:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><t t-esc="o.total_amount_to_words_tax_arabic()"/></td>&ndash;&gt;-->
<!--                            <td colspan="4" style="border:1px solid black;border-top:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><t t-esc="o.amount_in_word_vat_ar"/></td>-->

<!--                        </tr>-->
<!--                        <tr style="border:1px solid black;border-bottom:0px;font-size:10px;font-style: Arial Narrow;">-->
<!--                            <td colspan="9" style="border-right:1px solid black;">Remarks:</td>-->
<!--                        </tr>-->
<!--                        <tr style="border:1px solid black;border-top:0px;font-size:10px;font-style: Arial Narrow;">-->
<!--                            <td colspan="9" style="border-right:1px solid black;"><br/></td>-->
<!--                        </tr>-->
<!--                        <tr style="border:1px solid black;border-bottom:0px;font-size:11px;font-style: Arial Narrow;" >-->
<!--                            <td colspan="7" >Accepted By</td>-->
<!--                            <td colspan="2"  style="border-top:0px;border-right:1px solid black;">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</td>-->
<!--                        </tr>-->
<!--                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:11px;font-style: Arial Narrow;">-->
<!--                            <td colspan="2">Name</td>-->
<!--                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>-->
<!--                            <td colspan="1" style="text-align: center;"/>-->
<!--                            <td colspan="1" style="text-align: left;">-->
<!--                                <b>Bank Name&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</b></td>-->
<!--&lt;!&ndash;                            <td>:</td>&ndash;&gt;-->
<!--                            <td colspan="2" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-if="o.company_id.partner_id.bank_ids"><t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.name"/> </t> </td>-->
<!--                            <td colspan="2" style="border-right:1px solid black;"></td>-->
<!--                        </tr>-->
<!--                        <tr style="border:1px solid black;border-bottom:0px;border-right:0px;border-top:0px;font-size:11px;font-style: Arial Narrow;">-->
<!--                            <td colspan="2">Signature</td>-->
<!--                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>-->
<!--                            <td colspan="1"><br/></td>-->
<!--                            <td colspan="1" style="text-align: left;font-size:10px;"><b>Account Location&amp;nbsp;</b></td>-->
<!--&lt;!&ndash;                            <td>:</td>&ndash;&gt;-->
<!--                            <td colspan="2" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-if="o.company_id.partner_id.bank_ids">-->
<!--&lt;!&ndash;                                <t t-if="o.company_id.partner_id.bank_ids[0].bank_id.street2">&ndash;&gt;-->
<!--&lt;!&ndash;                                <t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.street2"/>,<br/>&ndash;&gt;-->
<!--&lt;!&ndash;                                </t>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <t t-if="o.company_id.partner_id.bank_ids[0].bank_id.city">&ndash;&gt;-->
<!--&lt;!&ndash;                                        <t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.city"/>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </t>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <t t-if="o.company_id.partner_id.bank_ids[0].bank_id.state">&ndash;&gt;-->
<!--&lt;!&ndash;                                        <t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.state.name"/>,<br/>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </t>&ndash;&gt;-->
<!--                                    <t t-if="o.company_id.partner_id.bank_ids[0].bank_id.country">-->
<!--                                        <t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.country.name"/>-->
<!--                                    </t>-->
<!--                                </t></td>-->
<!--                            <td colspan="2" style="border-right:1px solid black;"/>-->

<!--                        </tr>-->
<!--                         <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">-->
<!--                            <td colspan="2"><br/></td>-->
<!--                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>-->
<!--                            <td colspan="1"><br/></td>-->
<!--                             <td colspan="1" style="text-align: left;"><b>Account Name</b></td>-->
<!--&lt;!&ndash;                             <td>:</td>&ndash;&gt;-->
<!--                             <td colspan="1" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-if="o.company_id.partner_id.bank_ids"><t t-if="o.company_id.partner_id.bank_ids[0]"><t t-esc="o.company_id.partner_id.bank_ids[0].acc_number"/></t></t></td>-->
<!--                             <td colspan="2" style="border-right:1px solid black;"></td>-->

<!--                         </tr>-->
<!--                         <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">-->
<!--                            <td colspan="2"><br/></td>-->
<!--                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>-->
<!--                             <td colspan="1" style="text-align: right;"></td>-->
<!--                             <td colspan="1" style="text-align: left;"><b>BIC (Swift Code)</b></td>-->
<!--&lt;!&ndash;                             <td>:</td>&ndash;&gt;-->
<!--                             <td colspan="1" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-if="o.company_id.partner_id.bank_ids"><t t-if="o.company_id.partner_id.bank_ids[0]"><t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.bic"/></t></t></td>-->
<!--                             <td colspan="2" style="border-right:1px solid black;"></td>-->

<!--                         </tr>-->
<!--                         <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">-->
<!--                            <td colspan="2"><br/></td>-->
<!--                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>-->
<!--                             <td colspan="1" style="text-align: right;"></td>-->
<!--                             <td colspan="1" style="text-align: left;"><b>Beneficiary Name</b></td>-->
<!--&lt;!&ndash;                             <td>:</td>&ndash;&gt;-->
<!--                             <td colspan="1" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-esc="o.company_id.partner_id.name"/></td>-->
<!--                             <td colspan="2" style="border-right:1px solid black;"></td>-->

<!--                         </tr>-->
<!--                         <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">-->
<!--                            <td colspan="2"><br/></td>-->
<!--                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>-->
<!--                             <td colspan="1" style="text-align: right;"></td>-->
<!--                             <td colspan="1" style="text-align: left;"><b>Ben Acc No(SAR)</b></td>-->
<!--&lt;!&ndash;                             <td>:</td>&ndash;&gt;-->
<!--                             <td colspan="1" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-if="o.company_id.partner_id.bank_ids"><t t-esc="o.company_id.partner_id.bank_ids[0].acc_number"/></t></td>-->
<!--                             <td colspan="2" style="border-right:1px solid black;"></td>-->

<!--                         </tr>-->
<!--                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">-->
<!--                            <td colspan="2"><br/></td>-->
<!--                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>-->
<!--                            <td colspan="1" style="text-align: right;"></td>-->
<!--                            <td colspan="1" style="text-align: left;"><b>IBAN NO(SAR)</b></td>-->
<!--&lt;!&ndash;                            <td>:</td>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="2"><t t-if="o.company_id.partner_id.bank_ids"><t t-if="o.company_id.partner_id.bank_ids[0]"><t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.bic"/></t></t></td>&ndash;&gt;-->
<!--                            <td colspan="1" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;SA6045000000895037745001</td>-->
<!--                            <td colspan="2" style="border-right:1px solid black;"></td>-->

<!--                        </tr><tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">-->
<!--                            <td colspan="2"><br/></td>-->
<!--                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>-->
<!--                            <td colspan="1" style="text-align: right;"></td>-->
<!--                            <td colspan="1" style="text-align: left;"><b>Ben Acc No(USD)</b></td>-->
<!--&lt;!&ndash;                        <td>:</td>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td colspan="2"><t t-if="o.company_id.partner_id.bank_ids"><t t-if="o.company_id.partner_id.bank_ids[0]"><t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.bic"/></t></t></td>&ndash;&gt;-->
<!--                            <td colspan="1" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-if="o.company_id.partner_id.bank_ids"><t t-esc="o.company_id.partner_id.bank_ids[0].acc_number"/></t></td>-->
<!--                            <td colspan="2" style="border-right:1px solid black;"></td>-->

<!--                        </tr>-->
<!--                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">-->
<!--                            <td colspan="2"><br/></td>-->
<!--                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>-->
<!--                            <td colspan="1" style="text-align: right;"></td>-->
<!--                            <td colspan="1" style="text-align: left;"><b>IBAN NO(USD)</b></td>-->
<!--&lt;!&ndash;                            <td>:</td>&ndash;&gt;-->
<!--                            <td colspan="1" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;SA6045000000895037745001</td>-->
<!--                            <td colspan="2" style="border-right:1px solid black;"></td>-->

<!--                        </tr>-->
<!--                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">-->
<!--                            <td colspan="7">Position</td>-->
<!--                            <td colspan="2" style="border-right:1px solid black;"></td>-->

<!--                        </tr>-->
<!--                        <tr style="border:1px solid black;border-top:0px;font-size:11px;font-style: Arial Narrow;">-->
<!--                            <td colspan="7">Date</td>-->
<!--                            <td colspan="2" style="border-right:1px solid black;"></td>-->

<!--                        </tr>-->


<!--                    </table>-->
<!--                </div>-->

                <div class="page">

                    <table style="width:100%;">
                         <thead>
                        <tr>
                            <th  colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center>Sr.#<br/>التسلسل</center></th>
                            <th colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center>Part No<br/>كودالمنتج</center></th>
                            <th colspan="3" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;width:400px;"><center>Description<br/>وصف المنتج</center></th>
                            <th colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center>Supplying Date<br/>تاريخ التوريد</center></th>
                            <th  style="border:1px solid black;font-size:10px;font-style: Arial Narrow;width:10px;"><center>Qty<br/>الكمية</center></th>
                            <th colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;width:10px;"><center>Unit Price<br/>سعرالوحدة</center></th>
                            <th colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center>Total Price<br/>السعرالإجمالي</center></th>
                        </tr>
                         </thead>
                        <tbody >
                        <t t-set="i" t-value="1"/>
                                                    <t t-set="counter" t-value="1"/>

<!--                        <t t-foreach="o.invoice_line_ids" t-as="m">-->
                                <t t-foreach="o.invoice_line_ids.filtered(lambda a:a.is_rounding_line != True)" t-as="m">
                        <tr>
                            <td colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center><t t-esc="i"/></center></td>
                            <td colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center><t t-esc="m.product_id.name"/> </center></td>
                            <td colspan="3" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;width:190px;"><t t-esc="m.name"/> <br/><t t-esc="m.product_id.ar_name"/></td>
                            <td colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center><t t-esc="o.invoice_date_times()"/> </center></td>
                            <td colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;width:10px;"><center><t t-esc="m.quantity"/> </center></td>
                            <td colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center><t t-esc="m.price_unit"/></center></td>
                            <td colspan="1" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;"><center><t t-esc="m.price_subtotal"/> </center></td>
                        </tr>
                                                        <t t-set="i" t-value="i+1"/>
<!--                                    <t t-set="counter" t-value="counter+1"/>-->
<!--                                    <t t-if="counter == 5">-->
<!--                                   <p style="page-break-before:always;"> </p>-->
<!--                                    <t t-set="counter" t-value="0"/>-->
<!--                                </t>-->
<!--                          <t t-set="counter" t-value="counter + 1" />-->
                        </t>


                        </tbody>
                        <tr>
                            <td colspan="4" style="border:1px solid black;border-bottom:0px;font-size:10px;font-style: Arial Narrow;width:200px;">Approved By &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;">Total Value</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-left:0px;font-size:11px;font-style: Arial Narrow;text-align:center;"><t t-esc="o.amount_untaxed"/> </td>
                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-right:1px solid black;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.amount_untaxed_convert()"/></center></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"> <b>القيمة الإجمالية  </b></td>
                        </tr>
                        <tr>
                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:11px;font-style: Arial Narrow;"></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;">Discount</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;font-size:11px;font-style: Arial Narrow;text-align:center;">0.00 </td>
<!--                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.ar_advance()"/></center></td>-->
                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:1px solid black;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.ar_advances()"/></center></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><b> الخصم</b></td>
                        </tr>
                        <tr>
                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;">Advance</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;font-size:11px;font-style: Arial Narrow;text-align:center;">0.00 </td>
<!--                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.ar_advance()"/></center></td>-->
                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:1px solid black;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.ar_advances()"/></center></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><b> الدفعة المقدمة</b></td>
                        </tr>
                        <tr>
                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;">Net Amount</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;font-size:11px;font-style: Arial Narrow;text-align:center;"><t t-esc="o.amount_untaxed"/></td>
                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:1px solid black;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.amount_untaxed_convert()"/></center></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><b> اجمالي قيمةالفاتورة</b></td>
                        </tr>
                        <tr>
                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;">VAT Value (15%)</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;font-size:11px;font-style: Arial Narrow;text-align:center;"><t t-esc="o.amount_tax"/></td>
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px"><t t-esc="o.ar_total_tax()"/></td>-->
                            <td colspan="2" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:1px solid black;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.ar_total_tax()"/></center></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><b> (15%)ضريبة القيمة المضافة</b></td>
                        </tr>
                        <tr>
                            <td colspan="4" style="border:1px solid black;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;"><b>Net with VAT</b></td>
                            <td colspan="1" style="border:1px solid black;border-top:0px;border-left:0px;font-size:11px;font-style: Arial Narrow;text-align:center;"><t t-esc="o.amount_total"/></td>
<!--                            <td colspan="2" style="border:1px solid black;border-top:0px;border-right:0px;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.ar_amount_total"/></center></td>-->
                            <td colspan="2" style="border:1px solid black;border-top:0px;border-right:1px solid black;font-size:11px;font-style: Arial Narrow;"><center><t t-esc="o.amount_total_arabic()"/></center></td>
                            <td colspan="1" style="border:1px solid black;border-top:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><b>صافي القيمة مع الضريبة </b></td>
                        </tr>
                        <tr>
                            <td colspan="5" style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;"><b>Amount in Words:</b></td>
                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px;text-align:right;font-size:10px;font-style: Arial Narrow;"><b> :القيمةكتاب</b> </td>

                        </tr>
                         <tr>
                            <td colspan="5" style="border:1px solid black;border-top:0px;font-size:11px;font-style: Arial Narrow;"><t t-esc="o.total_amount_to_words_natcom()"/></td>
<!--                            <td colspan="4" style="border:1px solid black;border-top:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><t t-esc="o.total_amount_to_words_natcom_arabic()"/></td>-->
<!--                            <td colspan="4" style="border:1px solid black;border-top:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><t t-esc="o.amount_in_word_ar"/></td>-->
                            <td colspan="4" style="border:1px solid black;border-top:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><t t-esc="o.ar_amount_untaxed"/></td>

                        </tr>
                        <tr>
                            <td colspan="5" style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:11px;font-style: Arial Narrow;"><b>Amount in Words VAT:</b></td>
                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><b>:القيمةكتابةمع الضريبة  </b></td>

                        </tr>
                         <tr>
                            <td colspan="5" style="border:1px solid black;border-top:0px;font-size:11px;font-style: Arial Narrow;"><t t-esc="o.total_amount_to_words_tax()"/></td>
<!--                            <td colspan="4" style="border:1px solid black;border-top:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><t t-esc="o.total_amount_to_words_tax_arabic()"/></td>-->
                            <td colspan="4" style="border:1px solid black;border-top:0px;text-align:right;font-size:11px;font-style: Arial Narrow;"><t t-esc="o.amount_in_word_ar"/></td>

                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px;font-size:10px;font-style: Arial Narrow;">
                            <td colspan="9" style="border-right:1px solid black;">Remarks:</td>
                        </tr>
                        <tr style="border:1px solid black;border-top:0px;font-size:10px;font-style: Arial Narrow;">
                            <td colspan="9" style="border-right:1px solid black;"><br/></td>
                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px;font-size:11px;font-style: Arial Narrow;" >
                            <td colspan="7" >Accepted By</td>
                            <td colspan="2"  style="border-top:0px;border-right:1px solid black;">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</td>
                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:11px;font-style: Arial Narrow;">
                            <td colspan="2">Name</td>
                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>
                            <td colspan="1" style="text-align: center;"/>
                            <td colspan="1" style="text-align: left;">
                                <b>Bank Name&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</b></td>
<!--                            <td>:</td>-->
                            <td colspan="2" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-if="o.company_id.partner_id.bank_ids"><t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.name"/> </t> </td>
                            <td colspan="2" style="border-right:1px solid black;"></td>
                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px;border-right:0px;border-top:0px;font-size:11px;font-style: Arial Narrow;">
                            <td colspan="2">Signature</td>
                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>
                            <td colspan="1"><br/></td>
                            <td colspan="1" style="text-align: left;font-size:10px;"><b>Account Location&amp;nbsp;</b></td>
<!--                            <td>:</td>-->
                            <td colspan="2" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-if="o.company_id.partner_id.bank_ids">
<!--                                <t t-if="o.company_id.partner_id.bank_ids[0].bank_id.street2">-->
<!--                                <t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.street2"/>,<br/>-->
<!--                                </t>-->
<!--                                    <t t-if="o.company_id.partner_id.bank_ids[0].bank_id.city">-->
<!--                                        <t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.city"/>-->
<!--                                    </t>-->
<!--                                    <t t-if="o.company_id.partner_id.bank_ids[0].bank_id.state">-->
<!--                                        <t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.state.name"/>,<br/>-->
<!--                                    </t>-->
                                    <t t-if="o.company_id.partner_id.bank_ids[0].bank_id.country">
<!--                                        <t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.country.name"/>-->
                                        Saudhi Arabia
                                    </t>
                                </t></td>
                            <td colspan="2" style="border-right:1px solid black;"/>

                        </tr>
<!--                         <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">-->
<!--                            <td colspan="2"><br/></td>-->
<!--                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>-->
<!--                            <td colspan="1"><br/></td>-->
<!--                             <td colspan="1" style="text-align: left;"><b>Account Name</b></td>-->
<!--&lt;!&ndash;                             <td>:</td>&ndash;&gt;-->
<!--                             <td colspan="2" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-if="o.company_id.partner_id.bank_ids"><t t-if="o.company_id.partner_id.bank_ids[0]"><t t-esc="o.company_id.partner_id.bank_ids[0].acc_number"/></t></t></td>-->
<!--                             <td colspan="1" style="border-right:1px solid black;"></td>-->

<!--                         </tr>-->
                         <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">
                            <td colspan="2"><br/></td>
                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>
                             <td colspan="1" style="text-align: right;"></td>
                             <td colspan="1" style="text-align: left;"><b>BIC (Swift Code)</b></td>
<!--                             <td>:</td>-->
                             <td colspan="2" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-if="o.company_id.partner_id.bank_ids"><t t-if="o.company_id.partner_id.bank_ids[0]"><t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.bic"/></t></t></td>
                             <td colspan="1" style="border-right:1px solid black;"></td>

                         </tr>
                         <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">
                            <td colspan="2"><br/></td>
                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>
                             <td colspan="1" style="text-align: right;"></td>
                             <td colspan="1" style="text-align: left;width:100px;"><b>Beneficiary Name</b></td>
<!--                             <td>:</td>-->
                             <td colspan="2" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-esc="o.company_id.partner_id.name"/></td>
                             <td colspan="1" style="border-right:1px solid black;"></td>

                         </tr>
                         <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">
                            <td colspan="2"><br/></td>
                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>
                             <td colspan="1" style="text-align: right;"></td>
                             <td colspan="1" style="text-align: left;"><b>Ben Acc No(SAR)</b></td>
<!--                             <td>:</td>-->
                             <td colspan="2" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-if="o.company_id.partner_id.bank_ids"><t t-esc="o.company_id.partner_id.bank_ids[0].acc_number"/></t></td>
                             <td colspan="1" style="border-right:1px solid black;"></td>

                         </tr>
                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">
                            <td colspan="2"><br/></td>
                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>
                            <td colspan="1" style="text-align: right;"></td>
                            <td colspan="1" style="text-align: left;"><b>IBAN NO(SAR)</b></td>
<!--                            <td>:</td>-->
<!--                            <td colspan="2"><t t-if="o.company_id.partner_id.bank_ids"><t t-if="o.company_id.partner_id.bank_ids[0]"><t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.bic"/></t></t></td>-->
                            <td colspan="2" style="text-align:left;">:&amp;nbsp;&amp;nbsp;SA6045000000895037745001</td>
                            <td colspan="1" style="border-right:1px solid black;"></td>

                        </tr><tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">
                            <td colspan="2"><br/></td>
                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>
                            <td colspan="1" style="text-align: right;"></td>
                            <td colspan="1" style="text-align: left;"><b>Ben Acc No(USD)</b></td>
<!--                        <td>:</td>-->
<!--                            <td colspan="2"><t t-if="o.company_id.partner_id.bank_ids"><t t-if="o.company_id.partner_id.bank_ids[0]"><t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.bic"/></t></t></td>-->
                            <td colspan="2" style="text-align:left;">:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-if="o.company_id.partner_id.bank_ids"><t t-esc="o.company_id.partner_id.bank_ids[0].acc_number"/></t></td>
                            <td colspan="1" style="border-right:1px solid black;"></td>

                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">
                            <td colspan="2"><br/></td>
                            <td colspan="2">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>
                            <td colspan="1" style="text-align: right;"></td>
                            <td colspan="1" style="text-align: left;"><b>IBAN NO(USD)</b></td>
<!--                            <td>:</td>-->
                            <td colspan="2" style="text-align:left;width:100px;">:&amp;nbsp;&amp;nbsp;SA6145000000895037745080</td>
                            <td colspan="1" style="border-right:1px solid black;"></td>

                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px;font-size:10px;font-style: Arial Narrow;">
                            <td colspan="7">Position</td>
                            <td colspan="2" style="border-right:1px solid black;"></td>

                        </tr>
                        <tr style="border:1px solid black;border-top:0px;font-size:11px;font-style: Arial Narrow;">
                            <td colspan="7">Date</td>
                            <td colspan="2" style="border-right:1px solid black;"></td>

                        </tr>


                    </table>
                </div>






            </t>
                </t>
            </t>
</template>
</odoo>