<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="paperformat_a4" model="report.paperformat">
    <field name="name">NATCOM A4</field>
    <field name="default" eval="True" />
    <field name="format">A4</field>
    <field name="page_height">0</field>
    <field name="page_width">0</field>
    <field name="orientation">Portrait</field>
<!--    <field name="margin_top">110</field>-->
<!--    <field name="margin_top">35</field>-->
    <field name="margin_top">87</field>
    <field name="margin_bottom">30</field>
    <field name="margin_left">9</field>
    <field name="margin_right">9</field>
    <field name="header_line" eval="False" />
<!--    <field name="header_spacing">105</field>-->
<!--    <field name="header_spacing">25</field>-->
    <field name="header_spacing">73</field>
    <field name="dpi">90</field>
	</record>
    <record id="paperformat_a4_no_header" model="report.paperformat">
    <field name="name">NATCPM NO A4</field>
    <field name="default" eval="True" />
    <field name="format">A4</field>
    <field name="page_height">0</field>
    <field name="page_width">0</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">55</field>
<!--    <field name="margin_top">9</field>-->
    <field name="margin_bottom">20</field>
    <field name="margin_left">9</field>
    <field name="margin_right">9</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">49</field>
<!--    <field name="header_spacing">80</field>-->
    <field name="dpi">90</field>
	</record>

<!--    <report id="natcom_einvoice_report"-->
<!--      		model="account.move"-->
<!--      		string="Natcom E-Invoice I"-->
<!--      		report_type="qweb-pdf"-->
<!--      		name="natcom_einvoice_report.natcom_einvoice_report_view"-->
<!--      		file="natcom_einvoice_report.natcom_einvoice_report_view"-->
<!--			paperformat="natcom_einvoice_report.paperformat_a4"/>-->

     <report id="natcom_einvoice_report"
      		model="account.move"
      		string="E-Invoice With Header"
      		report_type="qweb-pdf"
      		name="natcom_einvoice_report.natcom_einvoice_report_view"
      		file="natcom_einvoice_report.natcom_einvoice_report_view"
			paperformat="natcom_einvoice_report.paperformat_a4"/>



    <report id="natcom_einvoice_report_no_header"
      		model="account.move"
      		string="E-Invoice Without Header"
      		report_type="qweb-pdf"
      		name="natcom_einvoice_report.natcom_einvoice_report_view_no_header"
      		file="natcom_einvoice_report.natcom_einvoice_report_view_no_header"
			paperformat="natcom_einvoice_report.paperformat_a4_no_header"/>
</odoo>