<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
                    <template id="natcom_einvoice_format">
    <t t-call="web.html_container">
<t t-if="not o" t-set="o" t-value="doc"/>
<t t-if="not company">
<!--  Multicompany  -->
<t t-if="company_id">
<t t-set="company" t-value="company_id"/>
</t>
<t t-elif="o and 'company_id' in o">
<t t-set="company" t-value="o.company_id.sudo()"/>
</t>
<t t-else="else">
<t t-set="company" t-value="res_company"/>
</t>
</t>
<div class="header" t-att-style="report_header_style">
    <div class="row">
<div class="col-12">
       <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height:100px;width:100%" alt="Logo"/>


</div>
    </div>
    <div class="row">
        <div class="col-12">
            <table style="width:100%;">
                 <tr style="border:1px solid black;border-bottom:0px">
                    <td colspan="1" style="font-size:11px;font-style: Arial;">&amp;nbsp;Invoice No &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;:</td>
                    <td colspan="2" style="font-size:11px;font-style: Arial;"><center><b><t t-esc="o.system_inv_no"/> </b></center></td>
                    <td colspan="1" rowspan="2" style="font-size:11px;font-style: Arial Narrow;" ><center><b><t t-esc="o.payment_mode"/> </b></center></td>
                     <td colspan="2" style="padding-left:20px;font-size:11px;font-style: Arial;"><center><b><t t-esc="o.system_inv_no_ar"/></b></center></td>
                     <td colspan="2" style="font-size:11px;font-style: Arial;border:1px solid black;border-left:0px;border-top:0px;border-bottom:0px;text-align:right"><b>: &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;رقم الفاتورة &amp;nbsp;&amp;nbsp;</b></td>
                </tr>
                <tr style="border:1px solid black;border-top:0px">
                    <td colspan="1" style="font-size:11px;font-style: Arial;">&amp;nbsp;Invoice Date &amp;nbsp;:</td>
<!--                    <td colspan="2" style="font-size:11px;font-style: Arial;"><center><t t-esc="o.invoice_date_time"/> </center></td>-->
                    <td colspan="2" style="font-size:11px;font-style: Arial;"><t t-esc="o.invoice_date_times()"/> </td>
                    <td colspan="2" style="text-align:right;font-size:11px;font-style: Arial;"><center><t t-esc="o.invoice_date_time_ar"/></center></td>
                    <td colspan="2" style="text-align:right;font-size:11px;font-style: Arial;"><b>:&amp;nbsp;&amp;nbsp;&amp;nbsp;  تاريخ الفاتورة &amp;nbsp;&amp;nbsp;</b></td>
                </tr>


<!--                =======================aboveok==================================-->
                <tr>
                    <td colspan="1" style="border:1px solid black;border-right:0px;border-top:0px;border-bottom:0px;border-right: 0px;font-size:13px;font-style: Arial;">&amp;nbsp;Invoice To :</td>
                    <td colspan="3" style="border:1px solid black;border-left:0px;border-bottom:0px;border-top:0px;border-right: 0px;font-size:13px;font-style: Arial;"><t t-esc="o.partner_id.name"/><br/>
                       <t t-esc="o.partner_id.zip"/><br/>
                        <t t-esc="o.partner_id.state_id.name"/><br/>
                        <b><t t-esc="o.partner_id.country_id.name"/></b>
                    </td>

                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:13px;font-style: Arial;"><t t-esc="o.partner_id.ar_name"/><br/>
                        <t t-esc="o.partner_id.ar_zip"/><br/>
                        <t t-esc="o.partner_id.ar_state"/><br/>
                        <b><t t-esc="o.partner_id.ar_country" style="font-size:13px;font-style: Arial;"/></b>
                    </td>
                    <td colspan="1" style="border:1px solid black;border-left-0px;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:13px;font-style: Arial;">  <b>  :&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;فوتر الى &amp;nbsp;&amp;nbsp;</b></td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px"><br/></td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"></td>
                    <td colspan="2" rowspan="5" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;font-size:11px;font-style: Arial;"><img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 200, 200)" style="width:155px;height:132px;padding-top:20px;margin-left:200px;margin-bottom:-48px;"/>
</td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:rightfont-size:11px;font-style: Arial;"></td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px"><br/></td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px;font-size:11px;font-style: Arial;">&amp;nbsp;&amp;nbsp;Contact &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"><t t-esc="o.contact"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:11px;font-style: Arial;"><t t-esc="o.contact_address"/></td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial;"> <b>:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  جهة الإتصال  &amp;nbsp;&amp;nbsp; </b></td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px;font-size:11px;font-style: Arial;">&amp;nbsp;&amp;nbsp;Tel &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.phone"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.ar_phone"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial;"><b>:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;الهاتف &amp;nbsp;&amp;nbsp;</b></td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px;font-size:11px;font-style: Arial;">&amp;nbsp;&amp;nbsp;Mobile &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.mobile"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:11px;font-style: Arial;"><t t-esc="o.ar_mobile()"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial;"><b>:&amp;nbsp;&amp;nbsp;  متحرك &amp;nbsp;&amp;nbsp;</b></td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px;font-size:10px;font-style: Arial;"> &amp;nbsp;Customer Vat :</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.vat"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;font-size:11px;font-style: Arial;"><t t-esc="o.partner_id.ar_tax_id"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right;font-size:11px;font-style: Arial;"><b>:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;الرقم الضريبي للعميل &amp;nbsp;&amp;nbsp;</b></td>
                </tr>
                 <tr style="background-color:#f2f2f2">
                    <td colspan="2" style="border:1px solid black;font-size:11px;font-style: Arial Narrow;"><center>SO:<t t-esc="o.so_number"/> </center></td>
                    <td colspan="2" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;">CUSTOMER PO: <t t-esc="o.customer_po"/> </td>
                    <td colspan="2" style="border:1px solid black;0px;font-size:10px;font-style: Arial Narrow;">SALESMAN:<t t-esc="o.sales_man"/></td>
                    <td colspan="2" style="border:1px solid black;font-size:10px;font-style: Arial Narrow;">INVOICE CURRENCY:<t t-esc="o.company_currency_id.name"/> </td>
                </tr>
            </table>

        </div>
    </div>
<!--    <div class="row">-->
<!--        <div class="col-4"/>-->
<!--        <div class="col-8" style="font-size:10px;">-->
<!--            <t t-esc="company.street"/> &amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-esc="company.ar_street"/>-->
<!--        </div>-->


<!--    </div>-->
<!--     <div class="row">-->
<!--        <div class="col-12">-->
<!--            C.R.No.&amp;nbsp;&amp;nbsp; <t t-esc="company.company_registry"/>&amp;nbsp;&amp;nbsp;-VAT&amp;nbsp;&amp;nbsp;<t t-esc="company.vat"/>-Paid Up Capital:5,200,000 &amp;nbsp;&amp;nbsp; ظريبه الشراء :<t t-esc="company.ar_tax_id"/>-->
<!--        </div>-->
<!--     </div>-->
<!--    <div class="row">-->
<!--        <div class="col-12">-->
<!--            <h6>CR No:-VAT:<t t-esc="company.company_registry"/>-Paid Up Capital:: رقم السجل التجاري-<t t-esc="company.company_registry"/>-رأس المال المدفوع:</h6>-->
<!--        </div>-->

<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="col-12">-->
<!--            <table style="width:100%;">-->
<!--&lt;!&ndash;                <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td colspan="1" style="border:1px solid black"><br/></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td colspan="1" style="border:1px solid black"><br/></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td colspan="1" style="border:1px solid black"><br/></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td colspan="1" style="border:1px solid black"><br/></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td colspan="1" style="border:1px solid black"><br/></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td colspan="1" style="border:1px solid black"><br/></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td colspan="1" style="border:1px solid black"><br/></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td colspan="1" style="border:1px solid black"><br/></td>&ndash;&gt;-->
<!--&lt;!&ndash;                </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                <tr style="border:1px solid black;border-bottom:0px">&ndash;&gt;-->
<!--                <tr style="border:1px solid black;border-bottom:0px">-->
<!--                    <td colspan="1">Invoice No:</td>-->
<!--&lt;!&ndash;                    <td colspan="2"><center><t t-esc="o.payment_reference"/> </center></td>&ndash;&gt;-->
<!--                    <td colspan="2"><center><t t-esc="o.system_inv_no"/> </center></td>-->
<!--                    <td colspan="1" rowspan="2" ><center>CREDIT INVOICE<br/>فاتورة الائتمان</center></td>-->
<!--&lt;!&ndash;                    <td colspan="2" style="padding-left:20px"><t t-esc="o.ar_invoice_name(o.name)"/></td>&ndash;&gt;-->
<!--                    <td colspan="2" style="padding-left:20px"><t t-esc="o.system_inv_no_ar"/></td>-->
<!--                    <td colspan="2" style="border:1px solid black;border-left:0px;border-top:0px;border-bottom:0px;text-align:right">رقم الفاتورة</td>-->
<!--                </tr>-->
<!--&lt;!&ndash;                <tr style="border:1px solid black;">&ndash;&gt;-->
<!--                <tr style="border:1px solid black;border-top:0px">-->
<!--                    <td colspan="1">Invoice Date:</td>-->
<!--                    <td colspan="2"><center><t t-esc="o.invoice_date"/> </center></td>-->
<!--&lt;!&ndash;                    <td colspan="1"><center><br/></center></td>&ndash;&gt;-->
<!--                    <td colspan="2" style="text-align:right"><t t-esc="o.invoice_date_time_ar"/></td>-->
<!--                    <td colspan="2" style="text-align:right">تاريخ الفاتورة</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td colspan="1" style="border:1px solid black;border-right:0px;border-top:0px;border-bottom:0px;border-right: 0px;">Invoice To:</td>-->
<!--                    <td colspan="2" style="border:1px solid black;border-left:0px;border-bottom:0px;border-top:0px;border-right: 0px;"><t t-esc="o.partner_id.name"/> </td>-->
<!--                    <td colspan="4" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;"><t t-esc="o.partner_id.ar_name"/> </td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-left-0px;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">فوتر الى:</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px"><br/></td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;"><t t-esc="o.partner_id.street"/>,<t t-esc="o.partner_id.city"/><t t-esc="o.partner_id.zip"/> </td>-->
<!--                    <td colspan="2" rowspan="5" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;"><img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 200, 200)" style="width:100px;height:110px;margin-top:150px;margin-bottom: 20px;"/>-->
<!--</td>-->
<!--                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.partner_id.ar_street"/>,<t t-esc="o.partner_id.ar_city"/><t t-esc="o.partner_id.ar_zip"/> </td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px"><br/></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px">Contact:</td>-->
<!--                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;"><br/> </td>-->
<!--                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><br/> </td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">:جهة االتصال</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px">Tel:</td>-->
<!--                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;"><t t-esc="o.partner_id.phone"/> </td>-->
<!--                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.partner_id.ar_phone"/> </td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">:الهاتف</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px">Mobile:</td>-->
<!--                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;"><t t-esc="o.partner_id.mobile"/> </td>-->
<!--                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.ar_mobile()"/> </td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">:الجوال</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px">Customer Vat:</td>-->
<!--                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;"><t t-esc="o.partner_id.vat"/> </td>-->
<!--                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.partner_id.ar_tax_id"/> </td>-->
<!--                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">:ضريبة القيمة المضافة للعميل</td>-->
<!--                </tr>-->
<!--                 <tr style="background-color:#f2f2f2">-->
<!--                    <td colspan="2" style="border:1px solid black">SO:<t t-esc="o.so_number"/> </td>-->
<!--                    <td colspan="2" style="border:1px solid black">CUSTOMER PO: <t t-esc="o.customer_po"/> </td>-->
<!--                    <td colspan="2" style="border:1px solid black">SALESMAN:<t t-esc="o.sales_man"/> </td>-->
<!--                    <td colspan="2" style="border:1px solid black">INVOICE CURRENCY:<t t-esc="o.company_currency_id.name"/> </td>-->
<!--                </tr>-->
<!--            </table>-->

<!--        </div>-->
<!--    </div>-->

</div>
<div class="col-9 text-right" style="margin-top:22px;" t-field="company.report_header" name="moto">
<div t-field="company.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
</div>
<div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
<t t-raw="0"/>
</div>
<div class="footer o_background_footer">
<div>
<div t-field="company.report_footer"/>
<div t-if="report_type == 'pdf'" class="text-muted">
<!--    <table style="width:100%">-->
<!--                        <tr>-->
<!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Approved By</b></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Received By</b></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Date</b></center></td>-->
<!--                            <td colspan="1" style="border:1px solid black;width:100px"><center><b>Signature</b></center></td>-->
<!--                        </tr>-->
<!--                    </table>-->
<!--    <hr style="width:100%;" color="blue"></hr>-->
<!--    <div class="row">-->
<!--        <div class="col-12">-->
<!--            <h6 style="font-size:11px"><b>Head Off:<t t-esc="company.street"/>,<t t-esc="company.city"/>,<t t-esc="company.zip"/>-<t t-esc="company.country_id.name"/>-Tel:<t t-esc="company.phone"/> &amp;nbsp;<t t-esc="company.ar_phone"/> &amp;nbsp;لهاتف <t t-esc="company.ar_country"/>-<t t-esc="company.ar_zip"/><t t-esc="company.ar_city"/><t t-esc="company.ar_street"/>:المكتب الرئيسي </b></h6>-->
<!--        </div>-->
<!--    </div>-->




    <div class="row">
<!--        <div class="col-6" style="text-align:right;">-->
<!--                        Page:-->
<!--                <span class="page"/>-->
<!--                         /-->
<!--                 <span class="topage"/>-->
<!--        </div>-->
        <div class="col-12" style="text-align:right;">
                   <img t-if="company.image_footer" t-att-src="image_data_uri(company.image_footer)" style="max-height:100px;" alt="Logo"/>




        </div>
    </div>
         <div class="row">
<!--         <img src="/natcom_einvoice_report/static/description/img1.png.png" alt='Logo'/>-->
<!--         <img src="/natcom_einvoice_report/reports/footer.jpeg" width="200px;height:100px;"/>-->

        <div class="col-6" style="text-align:right;">
                        <b>Page:
                <span class="page"/>
                         Of
                 <span class="topage"/></b>
        </div>
<!--        <div class="col-6" style="text-align:right;">-->
<!--            <span style="color:gray;"> Powered by Enzapps</span>-->
<!--        </div>-->
    </div>

</div>
</div>
</div>
    </t>
    </template>
<template id="natcom_einvoice_report_view">
    		<t t-call="web.html_container">
    	    	<t t-foreach="docs" t-as="o">
            <t t-call="natcom_einvoice_report.natcom_einvoice_format">
                <div class="page">
                        <div class="row">
        <div class="col-12">
            <table style="width:100%;">
                <tr style="border:1px solid black;border-bottom:0px">
                    <td colspan="1" style="font-size:9px;font-style: Arial;">Invoice No:</td>
                    <td colspan="2"><center><t t-esc="o.system_inv_no"/> </center></td>
                    <td colspan="1" rowspan="2" ><center>CREDIT INVOICE<br/>فاتورة الائتمان</center></td>
                    <td colspan="2" style="padding-left:20px"><t t-esc="o.system_inv_no_ar"/></td>
                    <td colspan="2" style="border:1px solid black;border-left:0px;border-top:0px;border-bottom:0px;text-align:right">رقم الفاتورة</td>
                </tr>
                <tr style="border:1px solid black;border-top:0px">
                    <td colspan="1" style="font-size:9px;font-style: Arial;">Invoice Date:</td>
                    <td colspan="2"><center><t t-esc="o.invoice_date"/> </center></td>
                    <td colspan="2" style="text-align:right"><t t-esc="o.invoice_date_time_ar"/></td>
                    <td colspan="2" style="text-align:right">تاريخ الفاتورة</td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-right:0px;border-top:0px;border-bottom:0px;border-right: 0px;">Invoice To:</td>
                    <td colspan="2" style="border:1px solid black;border-left:0px;border-bottom:0px;border-top:0px;border-right: 0px;"><t t-esc="o.partner_id.name"/> </td>
                    <td colspan="4" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right;"><t t-esc="o.partner_id.ar_name"/> </td>
                    <td colspan="1" style="border:1px solid black;border-left-0px;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">فوتر الى:</td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px"><br/></td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;"><t t-esc="o.partner_id.street"/>,<t t-esc="o.partner_id.city"/><t t-esc="o.partner_id.zip"/> </td>
                    <td colspan="2" rowspan="5" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;"><img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.testing(), 200, 200)" style="width:100px;height:110px;margin-top:150px;margin-bottom: 20px;"/>
</td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.partner_id.ar_street"/>,<t t-esc="o.partner_id.ar_city"/><t t-esc="o.partner_id.ar_zip"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px"><br/></td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px">Contact:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;"><br/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><br/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">:جهة االتصال</td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px">Tel:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;"><t t-esc="o.partner_id.phone"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.partner_id.ar_phone"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">:الهاتف</td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px">Mobile:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;"><t t-esc="o.partner_id.mobile"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.ar_mobile()"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">:الجوال</td>
                </tr>
                <tr>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-right:0px">Customer Vat:</td>
                    <td colspan="2" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right: 0px;"><t t-esc="o.partner_id.vat"/> </td>
                    <td colspan="3" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;border-right:0px;text-align:right"><t t-esc="o.partner_id.ar_tax_id"/> </td>
                    <td colspan="1" style="border:1px solid black;border-top:0px;border-bottom:0px;border-left:0px;text-align:right">:ضريبة القيمة المضافة للعميل</td>
                </tr>
                 <tr style="background-color:#f2f2f2">
                    <td colspan="2" style="border:1px solid black">SO:<t t-esc="o.so_number"/> </td>
                    <td colspan="2" style="border:1px solid black">CUSTOMER PO: <t t-esc="o.customer_po"/> </td>
                    <td colspan="2" style="border:1px solid black">SALESMAN:<t t-esc="o.sales_man"/> </td>
                    <td colspan="2" style="border:1px solid black">INVOICE CURRENCY:<t t-esc="o.company_currency_id.name"/> </td>
                </tr>
            </table>

        </div>
    </div>

                    <table style="width:100%;">
                         <thead>
                        <tr>
                            <th colspan="1" style="border:1px solid black"><center><b>Sr.#<br/>التسلسل</b></center></th>
                            <th colspan="1" style="border:1px solid black"><center><b>Part No<br/>رقم القطعة</b></center></th>
                            <th colspan="1" style="border:1px solid black"><center><b>Description<br/>الأوصاف</b></center></th>
                            <th colspan="1" style="border:1px solid black"><center><b>Supplying Date<br/>تاريخ التوريد</b></center></th>
                            <th colspan="1" style="border:1px solid black"><center><b>Qty<br/>كمية</b></center></th>
                            <th colspan="1" style="border:1px solid black"><center><b>Unit Price<br/>سعرالوحدة</b></center></th>
                            <th colspan="1" style="border:1px solid black"><center><b>Total Price<br/>السعراإلجمالي</b></center></th>
                        </tr>
                         </thead>
                        <tbody >
                        <t t-set="i" t-value="1"/>
                                                    <t t-set="counter" t-value="1"/>

<!--                        <t t-foreach="o.invoice_line_ids" t-as="m">-->
                                <t t-foreach="o.invoice_line_ids.filtered(lambda a:a.is_rounding_line != True)" t-as="m">
                        <tr>
                            <td colspan="1" style="border:1px solid black"><center><t t-esc="i"/></center></td>
                            <td colspan="1" style="border:1px solid black"><center><t t-esc="m.product_id.name"/> </center></td>
                            <td colspan="1" style="border:1px solid black"><center><t t-esc="m.name"/> <br/><t t-esc="m.product_id.ar_name"/> </center></td>
                            <td colspan="1" style="border:1px solid black"><center><t t-esc="o.invoice_date"/> </center></td>
                            <td colspan="1" style="border:1px solid black"><center><t t-esc="m.quantity"/> </center></td>
                            <td colspan="1" style="border:1px solid black"><center><t t-esc="m.price_unit"/></center></td>
                            <td colspan="1" style="border:1px solid black"><center><t t-esc="m.price_subtotal"/> </center></td>
                        </tr>
                                                        <t t-set="i" t-value="i+1"/>
<!--                                    <t t-set="counter" t-value="counter+1"/>-->
<!--                                    <t t-if="counter == 5">-->
<!--                                   <p style="page-break-before:always;"> </p>-->
<!--                                    <t t-set="counter" t-value="0"/>-->
<!--                                </t>-->
<!--                          <t t-set="counter" t-value="counter + 1" />-->
                        </t>


                        </tbody>
                        <tr>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px">Approved By</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-right:0px">Total Value</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-left:0px"><t t-esc="o.amount_untaxed"/> </td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-right:0px"><t t-esc="o.ar_amount_untaxed"/></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-left:0px;text-align:right">القيمةاإلجمالية</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px">Discount</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px">0.00 </td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px"><t t-esc="o.ar_advance()"/></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right">الخصم</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px">Advance</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px">0.00 </td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px"><t t-esc="o.ar_advance()"/></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right">المبلغ المقدم</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px">Net Amount</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px"><t t-esc="o.amount_untaxed"/></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px"><t t-esc="o.ar_amount_untaxed"/></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right">اجمالي قيمةالفاتورة</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px">VAT Value (15%)</td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px"><t t-esc="o.amount_tax"/></td>
<!--                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px"><t t-esc="o.ar_total_tax()"/></td>-->
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-right:0px"><t t-esc="o.ar_amount_tax"/></td>
                            <td colspan="1" style="border:1px solid black;border-bottom:0px;border-top:0px;border-left:0px;text-align:right">اجمالي قيمةالفاتورة</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border:1px solid black;border-top:0px"></td>
                            <td colspan="1" style="border:1px solid black;border-top:0px;border-right:0px">Net with VAT</td>
                            <td colspan="1" style="border:1px solid black;border-top:0px;border-left:0px"><t t-esc="o.amount_total"/></td>
                            <td colspan="1" style="border:1px solid black;border-top:0px;border-right:0px"><t t-esc="o.ar_amount_total"/></td>
                            <td colspan="1" style="border:1px solid black;border-top:0px;border-left:0px;text-align:right">صافي القيمة مع الضريبة</td>
                        </tr>
                        <tr>
                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px"><b>Amount in Words:</b></td>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px;border-top:0px;text-align:right">:المبلغ بالكلمات </td>

                        </tr>
                         <tr>
                            <td colspan="4" style="border:1px solid black;border-top:0px"><t t-esc="o.total_amount_to_words_natcom()"/></td>
                            <td colspan="3" style="border:1px solid black;border-top:0px;text-align:right"><t t-esc="o.total_amount_to_words_natcom_arabic()"/></td>

                        </tr>
                        <tr>
                            <td colspan="4" style="border:1px solid black;border-bottom:0px;border-top:0px"><b>Amount in Words VAT:</b></td>
                            <td colspan="3" style="border:1px solid black;border-bottom:0px;border-top:0px;text-align:right">:المبلغ بكلمات ضريبة القيمة المضافة</td>

                        </tr>
                         <tr>
                            <td colspan="4" style="border:1px solid black;border-top:0px"><t t-esc="o.total_amount_to_words_tax()"/></td>
                            <td colspan="3" style="border:1px solid black;border-top:0px;text-align:right"><t t-esc="o.total_amount_to_words_tax_arabic()"/></td>

                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px">
                            <td colspan="7">Remarks:</td>
                        </tr>
                        <tr style="border:1px solid black;border-top:0px">
                            <td colspan="7"><br/></td>
                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px;" >
                            <td colspan="7">Accepted By</td>
                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px">
                            <td colspan="1">Name</td>
                            <td colspan="1">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>
                            <td colspan="2" style="text-align: right;"><b>Bank Name:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</b></td>
                            <td colspan="3"><t t-if="o.company_id.partner_id.bank_ids"><t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.name"/> </t> </td>
                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px">
                            <td colspan="1">Signature</td>
                            <td colspan="1">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>
                            <td colspan="2" style="text-align: right;"><b>Bank Address:&amp;nbsp;&amp;nbsp;&amp;nbsp;</b></td>
                            <td colspan="3"><t t-if="o.company_id.partner_id.bank_ids"><t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.street"/>,
                                <t t-if="o.company_id.partner_id.bank_ids[0].bank_id.street2">
                                <t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.street2"/>,<br/>
                                </t>
                                    <t t-if="o.company_id.partner_id.bank_ids[0].bank_id.city">
                                        <t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.city"/>
                                    </t>
                                    <t t-if="o.company_id.partner_id.bank_ids[0].bank_id.state">
                                        <t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.state.name"/>,<br/>
                                    </t>
                                    <t t-if="o.company_id.partner_id.bank_ids[0].bank_id.country">
                                        <t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.country.name"/>
                                    </t>
                                </t></td>
                        </tr>
                         <tr style="border:1px solid black;border-bottom:0px;border-top:0px">
                            <td colspan="1"><br/></td>
                            <td colspan="1">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>
                             <td colspan="2" style="text-align: right;"><b>Account Name:</b></td>
                             <td colspan="3"><t t-if="o.company_id.partner_id.bank_ids"><t t-if="o.company_id.partner_id.bank_ids[0]"><t t-esc="o.company_id.partner_id.bank_ids[0].acc_number"/></t></t></td>
                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px">
                            <td colspan="1"><br/></td>
                            <td colspan="1">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>
                            <td colspan="2" style="text-align: right;"><b>IBAN NO(SAR):</b></td>
                            <td colspan="3"><t t-if="o.company_id.partner_id.bank_ids"><t t-if="o.company_id.partner_id.bank_ids[0]"><t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.bic"/></t></t></td>
                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px">
                            <td colspan="1"><br/></td>
                            <td colspan="1">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<br/></td>
                            <td colspan="2" style="text-align: right;"><b>IBAN NO(USD):</b></td>
                            <td colspan="3"><t t-if="o.company_id.partner_id.bank_ids"><t t-if="o.company_id.partner_id.bank_ids[0]"><t t-esc="o.company_id.partner_id.bank_ids[0].bank_id.bic"/></t></t></td>
                        </tr>
                        <tr style="border:1px solid black;border-bottom:0px;border-top:0px">
                            <td colspan="7">Position</td>
                        </tr>
                        <tr style="border:1px solid black;border-top:0px">
                            <td colspan="7">Date</td>
                        </tr>


                    </table>
                </div>
            </t>
                </t>
            </t>
</template>
</odoo>