<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
     <record id="company_form_natcom_vat" model="ir.ui.view">
        <field name="name">res.company.form.vat.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                       <field name="image_footer" widget="image"/>
            </xpath>
        </field>
    </record>
    <record id="account_invoice_inherit" model="ir.ui.view">
            <field name="name">account.invoice.print</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <!-- add state field in header -->
                <xpath expr="//header" position="inside">
                    <button string="Print Invoice"
                                type="object" name="print_einvoice"
                                class="oe_highlight" attrs="{'invisible': [('move_type','!=','out_invoice')]}"/>

                </xpath>
<!--                <button name="button_draft" position="before">-->
<!--                <button-->
<!--                    type="object"-->
<!--                    name="attach_ubl_xml_file_button"-->
<!--                    attrs="{'invisible': ['|', ('move_type', 'not in', ['out_invoice', 'out_refund']), ('state', '!=', 'posted')]}"-->
<!--                    string="Generate UBL XML File"-->
<!--                />-->
<!--&lt;!&ndash;                <button&ndash;&gt;-->
<!--&lt;!&ndash;                    type="object"&ndash;&gt;-->
<!--&lt;!&ndash;                    name="attach_ubl_xml_file_button"&ndash;&gt;-->
<!--&lt;!&ndash;                    attrs="{'invisible': [('state', '!=', 'posted')]}"&ndash;&gt;-->
<!--&lt;!&ndash;                    string="Generate UBL XML File"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->
<!--            </button>-->

                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="so_number"/>
                    <field name="customer_po"/>
                    <field name="contact"/>
                    <field name="contact_address"/>

                </xpath>
<!--                <xpath expr="//page[@id='aml_tab']" position="after">-->
<!--                <page string="E-Invoice Information">-->
<!--                    <group>-->
<!--                        <field name="ubl_preview" invisible="1"/>-->
<!--                        <field name="decoded_data"/>-->
<!--                        <field name="uuid"/>-->
<!--                        <field name="qr_image" widget="image" width="200px;" height="200px;"/>-->
<!--                    </group>-->



<!--                </page>-->


<!--            </xpath>-->
<!--                <xpath expr="//button[@name='open_reconcile_view']" position="after">-->
<!--                <button name="view_attachments" icon="fa-file-text-o" type="object"-->
<!--                        attrs="{'invisible': [('ubl_preview', '=', 0)]}">-->
<!--                    <span class="o_stat_text">UBL XML</span>-->
<!--                    <field name="ubl_preview" widget="statinfo" string="UBL XML"/>-->
<!--                </button>-->
<!--            </xpath>-->

            </field>
    </record>

    <record id="res_bank_inherit" model="ir.ui.view">
            <field name="name">Res Bank</field>
<!--            <field name="model">res.partner.bank</field>-->
            <field name="model">res.partner.bank</field>
            <field name="inherit_id" ref="base.view_partner_bank_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                <field name="ben_acc_no"/>
                <field name="iban_no_usd"/>
            </xpath>
            </field>
    </record>

</odoo>