<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2019 Onestein (<https://www.onestein.eu>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="view_account_config_settings" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field
            name="inherit_id"
            ref="account_e-invoice_generate.view_account_config_settings"
        />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='e-invoices']">
                <div class="o_setting_left_pane">
                    <field name="include_ubl_attachment_in_invoice_email" />
                </div>
                <div class="o_setting_right_pane">
                    <label for="include_ubl_attachment_in_invoice_email" />
                    <div class="text-muted">
                        Include the UBL XML in the attachments when sending the invoice by email.
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
