<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_partner_exec_new" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="after">
                  <field name="cust_code"/>
                </xpath>
            </field>
        </record>

<record id="invoice_tree_natcom" model="ir.ui.view">
        <field name="name">account.invoice.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree"/>

        <field name="arch" type="xml">

            <xpath expr="//field[@name='name']" position="replace">
                <field name="system_inv_no"/>
            </xpath>
            <xpath expr="//field[@name='invoice_date']" position="replace">
                <field name="invoice_date_time"/>
            </xpath>
            <xpath expr="//field[@name='invoice_date']" position="replace">
                <field name="invoice_date" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='invoice_date_due']" position="replace">
                <field name="invoice_date_due" invisible="1"/>
            </xpath>
        </field>
</record>

    <record id="account_new_inherited_view" model="ir.ui.view">
        <field name="name">Account Inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                   <button name="update_all_invoice"
                            string="Update All Invoice"
                            type="object"/>
            </xpath>
<!--<button name="button_draft" position="before">-->

            <xpath expr="//field[@name='team_id']" position="after">
                <field name="curr_code"/>
                <field name="word_without_vat_english"/>
                <field name="word_with_vat_english"/>
            </xpath>
        </field>
    </record>





</odoo>