

@font-face {
	font-family: 'DroidArabicKufiBold';
	src: url('/natcoms_jans_mou_pdf_1/static/src/fonts/DroidKufi-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
	  }

@font-face {
	font-family: 'DroidArabicKufiRegular';
	src: url('/natcoms_jans_mou_pdf_1/static/src/fonts/DroidKufi-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Inconsolata';
	src: url('/natcoms_jans_mou_pdf_1/static/src/fonts/Inconsolata.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
