<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="accountmove_inherited" model="ir.ui.view">
        <field name="name">Account Move Inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="admin_mail" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>